google.maps.__gjsload__('drawing_impl', function(_){var o7=function(a,b){function c(f,g,h,k){var l=_.fo("div",a);_.aL(l,"left");l.style.lineHeight="0";g={title:g,Yf:h,Bh:k,padding:[4],Rg:!0};h=_.fo("span");h.style.display="inline-block";var m=f||"hand",q=sga[m],r=_.lE(d,h,new _.I(0,q),n7);r.style.position="relative";var u=_.sM(l,h,f,g);_.N.addListener(u,"active_changed",function(){var v=u.get("active")?tga[m]:q;_.mE(r,n7,new _.I(0,v))});u.bindTo("value",e,"drawingMode")}var d=_.Go("drawing"),e=this;c(null,"Dejar de dibujar",!0,!b.length);_.B(b,function(f,
g){var h=uga[f];h&&c(f,h,!1,g==b.length-1)})},p7=_.n(),q7=function(a,b,c){this.H=a;this.T=b;this.W=c},r7=function(a){if(!a.i){var b={};_.Ic(b,a.get("options"));null==b.zIndex&&(b.zIndex=a.W());delete b.map;a.i=a.H.j(b)}},s7=function(a,b){a.i&&(a.j?(a.i.get("map")||a.i.bindTo("map",a),a.H.i(a.i,a.j,b)):a.H.i(a.i,b))},t7=function(a,b){s7(a,b);b=a.i;b.unbind("map");a.i=null;_.N.trigger(a,"overlaycomplete",{type:a.H.H(),overlay:b});_.N.trigger(a,a.H.o(),b);a.j=null;a.o=!1},u7=_.n(),v7=function(a){this.j=
a;this.i=null},w7=function(a){if(!a.i){var b={};_.Ic(b,a.get("options"));delete b.map;a.i=new _.Wf(b)}},x7=function(a,b,c,d){this.o=a;this.j=b;this.H=c;this.T=d+1E-6;this.i=null;this.ka=new _.I(0,0);this.W=new _.I(0,0);this.$=new _.I(0,0)},y7=function(a,b){a.i.Cd.getPath().push(b);a.i.kd.set("anchors",[b])},B7=function(a,b){var c=z7(a,b);c?(a.o||2!=c.type||y7(a,c.latLng),A7(a)):y7(a,b)},z7=function(a,b){var c=a.i.Cd.getPath(),d=c.getLength();if(d){var e=a.get("map"),f=e.get("projection");e=e.__gm.get("zoom");
e=a.T/(1<<e);var g=f.fromLatLngToPoint(b,a.ka);b=b.lng();d=c.getAt(d-1);var h=new _.L(d.lat(),_.Kc(d.lng(),b-180,b+180),!0);h=f.fromLatLngToPoint(h,a.W);if(Math.abs(g.x-h.x)<=e&&Math.abs(g.y-h.y)<=e)return{type:1,latLng:d};c=c.getAt(0);b=new _.L(c.lat(),_.Kc(c.lng(),b-180,b+180),!0);a=f.fromLatLngToPoint(b,a.$);if(Math.abs(g.x-a.x)<=e&&Math.abs(g.y-a.y)<=e)return{type:2,latLng:c}}return null},D7=function(a){var b=a.get("options"),c=new _.O;c.setValues(b);var d=new _.xK(c,a.o);c={};_.Ic(c,b);c.strokeColor=
d.get("strokeColor");c.strokeOpacity=d.get("strokeOpacity");c.strokeWeight=d.get("strokeWeight");null==c.zIndex&&(c.zIndex=a.H());delete c.path;delete c.map;var e=new _.Hi(c);e.bindTo("map",a);c.strokeOpacity=d.get("ghostStrokeOpacity");d=new _.uK;d.setValues(c);d.set("anchors",[]);d.bindTo("map",a);var f=null;a.o&&(f={},_.Ic(f,b),f.zIndex=c.zIndex,f.paths=new _.Ie([e.getPath()]),delete f.map,f=new _.Gi(f));a.i={Cd:e,jj:f,kd:d};C7(a)},A7=function(a){var b=a.i.Cd;b.unbind("map");var c=a.i.jj;a.i.kd.unbind("map");
a.i.kd.set("map",null);a.i=null;a.set("draggableCursor",a.j);if(b.getPath().getLength()){if(a.o){b.set("map",null);c.set("map",a.get("map"));var d={type:"polygon",overlay:c};_.N.trigger(a,"overlaycomplete",d);_.N.trigger(a,"polygoncomplete",c)}else d={type:"polyline",overlay:b},_.N.trigger(a,"overlaycomplete",d),_.N.trigger(a,"polylinecomplete",b);C7(a)}else b.set("map",null)},C7=function(a){a.set("enablePanning",!!a.i&&a.get("drawPolysWithDrag")&&!a.get("panWhileDrawing"))},E7=_.n(),vga=function(a,
b){if(a.lat()<b.lat()){var c=a.lat();var d=b.lat()}else c=b.lat(),d=a.lat();if(180>=_.Fd(a.lng(),b.lng())){var e=a.lng();a=b.lng()}else e=b.lng(),a=a.lng();return _.Jd(c,e,d,a)},wga=function(){var a=0;return function(){return a++}},F7=function(){var a=this.j=xga(this);this.Qa=yga(this);var b="url("+_.Fo+"crosshair.cur)";_.Oi.o&&(b+=" 7 7");b+=", crosshair";var c=wga();this.T=6+(_.Un()?9:0);this.o={circle:new q7(new u7,b,c),marker:new v7(b),polygon:new x7(!0,b,c,this.T),polyline:new x7(!1,b,c,this.T),
rectangle:new q7(new E7,b,c)};b=zga(this);for(var d in this.o)c=this.o[d],c.bindTo("map",this),c.bindTo("panWhileDrawing",this),c.bindTo("draggingCursor",a),c.bindTo("draggableCursor",b),c.bindTo("enablePanning",a,"panAtEdge"),c.bindTo("options",this,d+"Options"),_.N.forward(c,"overlaycomplete",this),_.N.forward(c,d+"complete",this);this.o.polygon.bindTo("drawPolysWithDrag",this);this.o.polyline.bindTo("drawPolysWithDrag",this);this.i=null;this.Ta=[];this.H=this.W=null;this.Ba=0;this.ua=this.$=null;
this.ka=this.ta=void 0},xga=function(a){var b="click dblclick movestart move moveend panbynow mousewheel mousemove".split(" "),c=new _.sK(b),d=!1;_.B(b,function(e){_.N.addListener(c,e,function(f,g){var h=f instanceof _.Lo,k=h?f.Sa:f;if("click"==e||"dblclick"==e||"mousemove"==e)h?("click"==e&&_.Po(f),"dblclick"==e&&_.Po(f),"mousemove"==e&&_.No(f)):_.Pd(f);if("mousewheel"!=e&&(!d||"mousemove"!=e)){if("mousemove"==e||"move"==e)a.$=e,a.ua=k,a.ta=g;if(d||!a.get("panWhileDrawing"))"movestart"==e&&(d=!0),
"moveend"==e&&(d=!1),f=_.Dm(),"panbynow"==e?a.$&&G7(a,a.$,a.ua,f,a.ta):G7(a,e,k,f,g)}})});return c},yga=function(a){var b=new _.nz(["map","drawingMode","pegmanDragging"],"active",function(c,d,e){return!!c&&!!d&&!e});b.bindTo("map",a);b.bindTo("drawingMode",a);a.j.bindTo("active",b);return b},zga=function(a){var b=new _.nz(["draggableCursor","panWhileDrawing"],"cursor",function(c,d){return d?null:c});b.bindTo("panWhileDrawing",a);a.j.bindTo("draggableCursor",b,"cursor");return b},G7=function(a,b,c,
d,e){var f=a.get("map");if(a.i){var g=f.__gm.get("projectionController"),h=f.__gm.get("panes");if(g&&h&&(e=e||c,a.ka&&e)){g=a.ka.Tc(e);f=_.fn(g,f.getProjection());e=new _.I(e.clientX,e.clientY);(g=(g=a.get("snappingCallback"))&&g(a.i.Xg(f)))&&(f=g);g=!1;if("click"==b){if(300>=d-a.Ba&&a.H&&_.Lc(a.H.x,e.x,a.T)&&_.Lc(a.H.y,e.y,a.T))return;a.H=e;a.Ba=d;g=a.i.Af(f)}else"dblclick"==b?g=a.i.Pi():"mousemove"==b?g=a.i.Kg(f):"movestart"==b?g=a.i.Ng(f):"move"==b?g=a.i.Lg(f):"moveend"==b&&(g=a.i.Mg(f));g&&c&&
_.Pd(c)}}},H7=function(a){var b=this;this.La=new _.Vh(function(){b.i&&(b.j.Uc(b.i),_.hi(b.i),b.i=null,b.o.unbindAll(),b.o=null);b.j=b.get("layoutManager");if(b.j&&0!=b.get("drawingControl")){var d=b.get("drawingControlOptions")||{},e=d.drawingModes||Aga,f=document.createElement("div");_.Vy(f);f.style.margin=_.Q(5);_.go(f,10);b.i=f;b.o=new o7(b.i,e);b.o.bindTo("drawingMode",b);b.j.addElement(b.i,d.position||1,!1,.25)}},0);var c=new F7;c.bindTo("map",a);c.bindTo("drawingMode",a);c.bindTo("panWhileDrawing",
a);c.bindTo("markerOptions",a);c.bindTo("polygonOptions",a);c.bindTo("polylineOptions",a);c.bindTo("rectangleOptions",a);c.bindTo("circleOptions",a);c.bindTo("drawPolysWithDrag",a);_.N.forward(c,"overlaycomplete",a);_.N.forward(c,"circlecomplete",a);_.N.forward(c,"markercomplete",a);_.N.forward(c,"polygoncomplete",a);_.N.forward(c,"polylinecomplete",a);_.N.forward(c,"rectanglecomplete",a);this.bindTo("map",a);this.bindTo("drawingControl",a);this.bindTo("drawingControlOptions",a);this.bindTo("drawingMode",
a);this.set("snappingCallback",a.get("snappingCallback"));a.bindTo("snappingCallback",this);c.bindTo("snappingCallback",this)},I7=function(a){switch(a){case null:return null;case "Point":return"marker";case "LineString":return"polyline";case "Polygon":return"polygon";default:return null}};_.A(o7,_.O);
var uga={marker:"A\u00f1adir marcador",polygon:"Dibujar forma",polyline:"Dibujar l\u00ednea",rectangle:"Dibujar rect\u00e1ngulo",circle:"Dibujar c\u00edrculo"},n7=new _.K(16,16),tga={hand:144,marker:112,polygon:96,polyline:128,rectangle:48,circle:0},sga={hand:80,marker:176,polygon:64,polyline:32,rectangle:16,circle:160};_.A(p7,_.O);_.t=p7.prototype;_.t.Af=_.p(!1);_.t.Pi=_.p(!1);_.t.Kg=_.p(!1);_.t.Ng=_.p(!1);_.t.Lg=_.p(!1);_.t.Mg=_.p(!1);_.A(q7,p7);_.t=q7.prototype;_.t.Xg=function(a){r7(this);s7(this,a);return{latLng:a,overlay:this.i}};_.t.active_changed=function(){if(this.get("active"))this.set("draggableCursor",this.T),this.set("draggingCursor","");else{var a=this.i;a&&(a.unbind("map"),a.set("map",null),this.i=null);this.j=null;this.o=!1}};_.t.Af=function(a){this.j?t7(this,a):(r7(this),this.j=a,s7(this,a),this.o=!0);return!1};_.t.Kg=function(a){s7(this,a);return!1};
_.t.Ng=function(a){if(this.o)return!1;this.set("draggingCursor",this.T);this.set("enablePanning",!0);r7(this);this.j=a;s7(this,a);return!0};_.t.Lg=function(a){if(this.o)return!1;s7(this,a);return!0};_.t.Mg=function(a){if(this.o)return!1;this.set("draggingCursor","");this.set("enablePanning",!1);t7(this,a);return!0};u7.prototype.j=function(a){return new _.Ei(a)};u7.prototype.i=function(a,b,c){a.set("center",b);var d=0,e=a.get("map");e&&c&&(d=e.__gm.get("baseMapType"),d=_.zx(b,c,d&&d.radius));a.set("radius",d)};u7.prototype.H=_.p("circle");u7.prototype.o=_.p("circlecomplete");_.A(v7,p7);v7.prototype.Xg=function(a){w7(this);this.i.setPosition(a);return{latLng:a,overlay:this.i}};v7.prototype.active_changed=function(){this.get("active")&&this.set("draggableCursor",this.j)};v7.prototype.Af=function(a){w7(this);this.i.setPosition(a);this.i.setMap(this.get("map"));_.N.trigger(this,"overlaycomplete",{type:"marker",overlay:this.i});_.N.trigger(this,"markercomplete",this.i);this.i=null;return!1};_.A(x7,p7);_.t=x7.prototype;_.t.Xg=function(a){this.i&&this.i.Cd||D7(this);return{latLng:a,overlay:this.i.jj||this.i.Cd}};_.t.active_changed=function(){this.get("active")?this.set("draggableCursor",this.j):this.i&&this.i.Cd&&A7(this)};_.t.Af=function(a){if(!a)return!1;this.i?B7(this,a):(D7(this),y7(this,a));return!1};_.t.Pi=function(){this.i&&1<this.i.Cd.getPath().getLength()&&A7(this);return!1};
_.t.Kg=function(a){var b=a;this.i&&a&&(a=z7(this,a),this.set("draggableCursor",a?"pointer":this.j),a&&(b=a.latLng),this.i.kd.set("freeVertexPosition",b));return!1};_.t.Ng=function(a){return a?this.get("drawPolysWithDrag")?(this.i||D7(this),this.i.Cd.getPath().getLength()||y7(this,a),this.set("draggingCursor",this.j),!0):!1:!1};_.t.Lg=function(a){return this.i&&this.get("drawPolysWithDrag")?(this.i.kd.set("freeVertexPosition",a),!0):!1};
_.t.Mg=function(a){return a?this.get("drawPolysWithDrag")?(this.i&&(B7(this,a),this.set("draggingCursor","")),this.i&&this.i.kd.set("freeVertexPosition",null),!0):!1:!1};_.t.drawPolysWithDrag_changed=x7.prototype.panWhileDrawing_changed=function(){C7(this)};E7.prototype.j=function(a){return new _.Ii(a)};E7.prototype.i=function(a,b,c){a.set("bounds",vga(b,c||b))};E7.prototype.H=_.p("rectangle");E7.prototype.o=_.p("rectanglecomplete");_.A(F7,_.O);F7.prototype.map_changed=function(){var a=this,b=this.get("map"),c=this.Qa,d=this.j;if(b){var e=b.__gm;e.i.then(function(f){a.ka=f.mb});this.bindTo("mouseEventTarget",e);c.bindTo("pegmanDragging",e);d.bindTo("draggable",b);d.bindTo("scrollwheel",b);this.W=_.N.forward(d,"panbynow",e)}else this.unbind("mouseEventTarget"),this.set("mouseEventTarget",null),c.unbind("pegmanDragging"),d.unbind("draggable"),d.unbind("scrollwheel"),this.W&&(_.N.removeListener(this.W),this.W=null)};
F7.prototype.mouseEventTarget_changed=function(){var a=["panes","pixelBounds"],b=this.j;_.B(a,b.unbind,b);b=this.Ta;_.B(b,_.N.removeListener);b.length=0;if(this.get("mouseEventTarget")){b=this.j;var c=this.get("map");_.py(b,a,c.__gm)}};F7.prototype.drawingMode_changed=function(){this.i&&this.i.set("active",!1);this.j.set("panAtEdge",!1);var a=this.get("drawingMode");(this.i=this.o[a])&&this.i.set("active",!0)};_.A(H7,_.O);H7.prototype.map_changed=function(){var a=this.get("map");a?(a=a.__gm,this.bindTo("layoutManager",a),a.set("snappingCallback",this.get("snappingCallback")),this.bindTo("snappingCallback",a)):(this.unbind("layoutManager"),this.set("layoutManager",null),this.unbind("snappingCallback"))};H7.prototype.layoutManager_changed=function(){_.Wh(this.La)};H7.prototype.drawingControl_changed=function(){_.Wh(this.La)};H7.prototype.drawingControlOptions_changed=function(){_.Wh(this.La)};
var Aga=["marker","polyline","rectangle","circle","polygon"];_.rf("drawing_impl",{ek:H7,Ql:function(a){var b=new _.O,c=new _.nz(["dataDrawingMode"],"drawingManagerMode",I7);c.bindTo("dataDrawingMode",a,"drawingMode");var d=new _.nz(["styleOrStylingFunction"],"style",function(g){return"function"===typeof g?g(new _.sf):g});d.bindTo("styleOrStylingFunction",a,"style");var e=new _.nz(["controls","controlPosition"],"drawingControlOptions",function(g,h){return{drawingModes:_.Mc(g,I7),position:h}});e.bindTo("controls",a);e.bindTo("controlPosition",a);var f=new _.nz(["controls"],
"drawingControl",function(g){return!!g});f.bindTo("controls",a);b.bindTo("map",a);b.bindTo("drawingMode",c,"drawingManagerMode");b.bindTo("markerOptions",d,"style");b.bindTo("polylineOptions",d,"style");b.bindTo("polygonOptions",d,"style");b.bindTo("drawingControlOptions",e);b.bindTo("drawingControl",f);_.N.addListener(b,"overlaycomplete",function(g){g=g.overlay;var h=_.qK([g]),k=a.get("featureFactory");h=k?k(h):new _.sf({geometry:h});a.add(h);g.set("map",null)});new H7(b);_.N.hb(a,"map_changed",
function(){var g=a.get("map");g&&_.Ti(g,"Le")})}});});
