google.maps.__gjsload__('poly', function(_){var RW=function(a){for(a=a.toString(16);2>a.length;)a="0"+a;return a},paa=function(a){var b=a.length;!b||a[0]==a[b-2]&&a[1]==a[b-1]||(a.push(a[0]),a.push(a[1]))},SW=function(a,b){for(var c=0,d=a.length;c<d;c+=2){var e=new _.L(a[c],a[c+1],!0);e=_.en(e,b);a[c]=e.Da;a[c+1]=e.Ha}},TW=function(a,b,c){var d=a.path;a=a.i;for(var e=[],f=a?[]:null,g=d[0]==d[d.length-2]&&d[1]==d[d.length-1],h=0,k=d.length-2;h<k;h+=2){var l=d[h],m=d[h+1],q=d[h+2],r=d[h+3];if(a){var u=a[h/2];var v=a[h/2+1]}switch(b){case 0:var w=
l>=c;var x=q>=c;break;case 1:w=l<=c;x=q<=c;break;case 2:w=m>=c;x=r>=c;break;case 3:w=m<=c,x=r<=c}!h&&w&&(e.push(l,m),a&&f.push(u));if(w!=x){switch(b){case 0:case 1:var E=(c-l)/(q-l);e.push(c,m+E*(r-m));break;case 2:case 3:E=(c-m)/(r-m),e.push(l+E*(q-l),c)}a&&f.push(u+E*(v-u))}x&&(e.push(q,r),a&&f.push(v))}g&&e.length&&(e[0]!=e[e.length-2]||e[1]!=e[e.length-1])&&(e.push(e[0],e[1]),a&&f.push(a[a.length-1]));return{path:e,i:f}},qaa=function(a,b){a=TW(a,0,b.Ja);a=TW(a,1,b.Pa);a=TW(a,2,b.Ia);return TW(a,
3,b.Oa)},raa=function(a,b,c){for(var d=0,e=0,f=c.length;e<f;++e)d+=_.oF(a,b,c[e]);return!!(d&1)},saa=function(a,b,c,d){for(var e=null,f=c*c,g=0,h=d.length;g<h;++g){var k=a,l=b,m=c,q=d[g],r=q.length;if(!r||0>=m)var u=null;else{var v=0,w=m*m*1.01,x=[0,0];var E=q[v++]-k;var J=q[v++]-l;u=(E<-m?1:0)|(E>m?2:0)|(J<-m?4:0)|(J>m?8:0);var M=E*E+J*J;!u&&M<=w&&(w=M,x[0]=E,x[1]=J);for(;v<r;){var U=E;var wa=J;var qa=u;E=q[v++]-k;J=q[v++]-l;u=(E<-m?1:0)|(E>m?2:0)|(J<-m?4:0)|(J>m?8:0);if(!(qa&u)){M=E*E+J*J;!u&&M<=
w&&(w=M,x[0]=E,x[1]=J);qa=E-U;var bb=J-wa,Fc=qa*qa+bb*bb;if(!(1E-12>Fc)){var Xd=E*qa+J*bb;0>Xd||Xd>Fc||(M-=Xd*Xd/Fc,M<=w&&(w=M,Fc=1-Xd/Fc,x[0]=U+qa*Fc,x[1]=wa+bb*Fc))}}}x[0]+=k;x[1]+=l;x[2]=w;u=w<=m*m?x:null}u&&u[2]<=f&&(f=u[2],e=u)}return e},taa=function(a){var b=new _.sK(["mousemove","mouseup","mousewheel"]);_.py(b,["panes","pixelBounds"],a);return b},UW=function(a){var b=taa(a);_.N.addListener(b,"mousemove",_.Md);_.N.addListener(b,"mouseup",_.Md);_.N.addListener(b,"mousewheel",function(c){var d=
a.get("mouseEventTarget");d&&(d=[d,"mousewheel"].concat(_.Fx(arguments,0)),_.N.trigger.apply(null,d))});return b},VW=_.n(),XW=function(a){var b=["px","%"];if(!a||!_.Ec(b))return null;if("0"==a)return{value:0,i:b[0]};for(var c=0,d=b.length;c<d;++c){var e=b[c],f=(WW[e]=WW[e]||new RegExp("^(\\d+(?:\\.\\d+)?)"+e+"$")).exec(a);if(f)return{value:parseFloat(f[1]),i:e}}return null},YW=function(a,b,c){var d=_.fn(new _.ld(c.x,c.y),a);a=_.fn(new _.ld(c.x+b,c.y+b),a);return Math.min(Math.abs(d.lat()-a.lat()),
Math.abs(d.lng()-a.lng()))},ZW=function(a){this.y=this.x=0;this.z=a},aX=function(a){var b=Math.sqrt($W(a,a));1E-12>b||(a.x/=b,a.y/=b,a.z/=b)},$W=function(a,b){return a.x*b.x+a.y*b.y+a.z*b.z},bX=function(a,b,c){c.x=a.y*b.z-a.z*b.y;c.y=a.z*b.x-a.x*b.z;c.z=a.x*b.y-a.y*b.x},cX=function(a,b){var c=_.td(a[0]);a=_.td(a[1]);var d=Math.cos(c);b.x=Math.cos(a)*d;b.y=Math.sin(a)*d;b.z=Math.sin(c)},dX=function(a,b){var c=Math.atan2(a.y,a.x);b[0]=_.ud(Math.atan2(a.z,Math.sqrt(a.x*a.x+a.y*a.y)));b[1]=_.ud(c)},uaa=
function(a,b,c){c.x=a.x+b.x;c.y=a.y+b.y;c.z=a.z+b.z;aX(c)},eX=function(){var a=new _.Ei({clickable:!1,fillOpacity:0});a.bindTo("map",this);a.bindTo("strokeColor",this);a.bindTo("strokeOpacity",this);a.bindTo("strokeWeight",this);var b=["center","freeVertexPosition","freeVertexIsCenter"],c=new _.nz(b,"return",vaa);_.py(c,b,this);a.bindTo("center",c,"return");b=["center","radius","planetRadius","freeVertexPosition","freeVertexIsCenter"];c=new _.nz(b,"return",(0,_.y)(this.j,this));_.py(c,b,this);a.bindTo("radius",
c,"return");this.i=_.tK();this.i.bindTo("zIndex",this);a.bindTo("zIndex",this.i,"ghostZIndex")},vaa=function(a,b,c){return c&&b||a},gX=function(a,b,c,d,e,f,g){var h=this;a=_.fo("div",a);a.style.display="none";var k=9+2*(1+c);_.Hg(a,new _.K(k,k));f.construct(a,c,9,1,g?.5:1);f=new _.aF(a,!0);f.bindTo("containerPixelBounds",h,"mapPixelBounds");f.bindTo("panningEnabled",h);f.set("draggableCursor",d);f.bindTo("position",this);f.bindTo("deltaClientPosition",this);this.i=a;this.H=b;this.$=c;this.ka=e;this.o=
f;this.j=!1;var l;this.Ga=[_.N.addListener(f,"dragstart",function(){b.set("draggableCursor",d);b.set("active",!0)}),_.N.addListener(f,"dragend",function(){b.set("active",!1);l&&(_.B(l,_.N.removeListener),l=null)}),_.N.forward(f,"panbynow",h),_.N.forward(f,"dragstart",h),_.N.forward(f,"dragend",h)];this.T=_.wp(a,{Fb:function(m){_.Mo(m);_.N.trigger(h,"mousedown",m.Sa)},zd:function(m){_.No(m);_.N.trigger(h,"mousemove",m.Sa)},Ub:function(m){_.No(m);_.N.trigger(h,"mousemove",m.Sa)},Jb:function(m){_.Oo(m);
_.N.trigger(h,"mouseup",m.Sa)},onClick:function(m){var q=m.event;m=m.Od;_.Po(q);3==q.button?m||_.N.trigger(h,"rightclick",q.Sa):m?_.N.trigger(h,"dblclick",q.Sa):_.N.trigger(h,"click",q.Sa)}});this.W=new _.bt(a,a,{We:function(m){h.j=!1;fX(h);_.Od(m);_.Pd(m);_.N.trigger(h,"mouseout",m)},Xe:function(m){h.j=!0;fX(h);_.Od(m);_.Pd(m);_.N.trigger(h,"mouseover",m)}})},fX=function(a){if(a.j){var b=_.FK(a.get("color"));if(b){b.o=Math.floor((b.o+255)/2);b.j=Math.floor((b.j+255)/2);b.i=Math.floor((b.i+255)/2);
var c=["#",RW(b.o),RW(b.j),RW(b.i)].join("")}}a.i.firstChild.style.backgroundColor=c||"white"},iX=function(a,b,c,d,e,f,g,h){function k(){l.W||_.N.trigger(l,"toolbar",{i:!1})}this.Ta=a;this.ta=b;this.ka=c;this.H=_.fo("div",e,_.fk);this.W=d;this.Qa=f;this.i=g;this.o=h;this.j=[];a.forEach((0,_.y)(this.$,this));var l=this;this.ua=[_.N.addListener(a,"insert_at",function(m){l.$(a.getAt(m),m);hX(l,m+1);k()}),_.N.addListener(a,"remove_at",function(m){var q=l.j[m];l.j.splice(m,1);l.Ba(q);hX(l,m);k()}),_.N.addListener(a,
"set_at",function(m){l.j[m].j.set("latLngPosition",a.getAt(m));k()})]},jX=function(a,b,c){if((b=b.j.ka)&&a.i){a=a.i.__gm.get("projectionController");var d=a.fromLatLngToDivPixel(c);b=b(d);if(b=a.fromDivPixelToLatLng(b))return b}return c},kX=function(a,b){if(b&&a.o){if(2==a.W)return{clientX:a.o.clientX,clientY:b.clientY};if(1==a.W)return{clientX:b.clientX,clientY:a.o.clientY}}return b},lX=function(a,b,c){var d=b.index,e=b.j.get("position");b=(b=b.j.get("latLngPosition"))&&a.i?_.en(b,a.i.get("projection")):
null;_.N.trigger(a,c,d,e,b)},hX=function(a,b){for(var c=a.j.length;b<c;++b)a.j[b].index=b},mX=function(a,b,c){this.T=a;this.W=b;this.o=null;this.j=!1;this.i=new _.Ie;this.H=!1;this.$=c;_.N.bind(this.i,"set_at",this,this.Bo)},yaa=function(a){var b=a.get("panes");if(!b)return null;b=new iX(a.i,waa,xaa,!1,b.overlayMouseTarget,a.W,a.get("map"),a.$);b.bindTo("projection",a);b.bindTo("zoom",a);b.bindTo("projectionCenterQ",a);b.bindTo("panningEnabled",a);b.bindTo("mapPixelBounds",a);b.bindTo("color",a);
b.bindTo("zIndex",a);b.bindTo("offset",a);var c=a.T;c.bindTo("freeVertexPosition",b);var d,e;_.N.addListener(b,"dragstart",function(f){d=a.get("center");e=a.get("radius");c.set("freeVertexIsCenter",0==f);c.set("map",a.get("map"))});_.N.addListener(b,"dragend",function(f,g,h){c.set("map",null);_.N.trigger(a,"toolbar",{i:!0,j:h,action:function(){a.set("center",d);a.set("radius",e)}})});_.N.forward(b,"dragstart",a);_.N.forward(b,"dragend",a);_.N.forward(b,"panbynow",a);return b},nX=function(a){var b=
a.o;b&&(b.unbindAll(),b.release(),_.N.clearInstanceListeners(b),a.o=null)},oX=_.n(),Aaa=function(a,b,c,d){function e(){a.get("editable")?zaa(a,b,c,d):(pX(a),_.N.trigger(a,"toolbar",{i:!1}))}a.editable_changed=e;e()},zaa=function(a,b,c,d){if(!a.o){var e=new _.xK(a,!0);a.H=e;var f=new eX;f.bindTo("strokeColor",e);f.bindTo("strokeOpacity",e,"ghostStrokeOpacity");f.bindTo("strokeWeight",e);f.bindTo("center",a);f.bindTo("radius",a);f.bindTo("planetRadius",c);f.bindTo("zIndex",a);a.T=f;var g=b.__gm;a.i=
UW(g);var h=_.jF(g,a),k=_.Un()?9:0,l=new oX;d=new mX(f,function(m,q,r){return new gX(m,a.i,k,q,h,l,r)},d);d.set("map",b);d.bindTo("center",a);d.bindTo("radius",a);d.bindTo("planetRadius",c);d.bindTo("panes",g);d.bindTo("projection",b);d.bindTo("zoom",g);d.bindTo("projectionCenterQ",g);d.bindTo("panningEnabled",b,"draggable");d.bindTo("mapPixelBounds",g,"pixelBounds");d.bindTo("offset",g);d.bindTo("color",e,"strokeColor");d.bindTo("zIndex",a);a.o=d;_.N.forward(d,"panbynow",g);_.N.forward(d,"toolbar",
a)}},pX=function(a){var b=a.o;b&&(b.unbindAll(),b.set("map",null),_.N.clearInstanceListeners(b),delete a.o,a.i.unbindAll(),a.i.release(),delete a.i,a.T.unbindAll(),delete a.T,a.H.release(),delete a.H)},qX=function(a,b,c,d,e){this.H=a;this.Ra=c;a=a.get("center");b=c.fromDivPixelToLatLng(b);this.o=d(a,b);this.j=_.zx(b,a);this.T=e},Baa=function(a,b){-180==a&&180!=b&&(a=180);-180==b&&180!=a&&(b=180);this.i=a;this.j=b},rX=function(a){return a.isEmpty()?0:a.i>a.j?360-(a.i-a.j):a.j-a.i},sX=function(a,b){var c=
b-a;return 0<=c?c:b+180-(a-180)},Caa=function(a,b,c){var d=250;d=void 0===d?250:d;var e=Array(d),f=_.td(a.lat()),g=_.td(a.lng()),h=Math.cos(b),k=Math.sin(b),l=Math.cos(f);f=Math.sin(f);if(1E-6<l)for(a=0;a<d;++a){b=a/d*Math.PI*4;b+=Math.sin(b+Math.PI);var m=b/2,q=f*h+l*k*Math.cos(m);b=Math.asin(q);m=g+Math.atan2(Math.sin(m)*k*l,h-f*q);q=-Math.PI;var r=Math.PI-q;m=((m-q)%r+r)%r+q;e[a]=c(_.ud(b),_.ud(m))}else for(g=_.ud(b),g=0<a.lat()?a.lat()-g:a.lat()+g,h=0;h<d;++h)e[h]=c(g,360*h/d);return e},uX=function(a){var b=
this,c=this,d=new _.Gi;this.j=d;d.Ke=a;d.tf=!0;d.bindTo("capturing",c);d.bindTo("cursor",c);d.bindTo("map",c);d.bindTo("strokeColor",c);d.bindTo("strokeOpacity",c);d.bindTo("strokeWeight",c);d.bindTo("strokePosition",c);d.bindTo("fillColor",c);d.bindTo("fillOpacity",c);d.bindTo("clickable",c);d.bindTo("zIndex",c);d.bindTo("suppressUndo",c);var e=this.i=[];_.B(tX,function(f){e.push(_.N.forward(d,f,c))});e.push(_.N.forward(c,"toolbar",d));this.La=new _.Vh(function(){var f=b.j;if(f){var g=b.get("radius"),
h=b.get("center");_.Pc(g)&&h?(g/=b.get("planetRadius"),f.setPaths(Daa(h,g))):f.setPaths([])}},0)},Daa=function(a,b){var c=[Caa(a,b,function(d,e){return new _.L(d,e)})];_.td(a.lat())-b<-Math.PI/2&&(a=[new _.L(-90,-200,!0),new _.L(90,-200,!0),new _.L(90,-100,!0),new _.L(90,0,!0),new _.L(90,100,!0),new _.L(90,200,!0),new _.L(-90,200,!0),new _.L(-90,100,!0),new _.L(-90,0,!0),new _.L(-90,-100,!0),new _.L(-90,-200,!0)],c.push(a));return c},vX=function(a,b,c,d,e,f){this.H=a;this.Ra=c;this.W=e;this.ta=f;
var g=Eaa(this);b=c.fromDivPixelToLatLng(b);this.$=_.zx(g,b);this.ka=d(g,b);var h=this.T=[];a.get("latLngs").forEach(function(k){var l=[];k.forEach(function(m){l.push({heading:d(g,m),distance:_.zx(m,g)})});h.push(l)});this.j=g;this.o=b.lng()-g.lng()},Eaa=function(a){a=a.H.get("latLngs");var b=new ZW(0),c=new ZW(0);a.forEach(function(d){d.forEach(function(e){cX([e.lat(),e.lng()],c);b.x+=c.x;b.y+=c.y;b.z+=c.z})});aX(b);a=[0,0];dX(b,a);a[0]=_.Jc(a[0],-89,89);return new _.L(a[0],a[1])},wX=function(a,
b,c){this.o=a;this.Ra=c;this.j=c.fromDivPixelToLatLng(b);var d=this.H=[];a.get("latLngs").forEach(function(e){d.push(_.Fx(e.getArray(),0))})},xX=function(a,b,c){this.i=null;this.$=a;this.H=b;var d=this;this.j=new _.By(c.j,{Be:function(e){e&&d.set("position",new _.I(e.wa,e.Ca))},ye:_.n()},null,c);c.wc(this.j);this.Ga=null;this.o=new _.RE(function(e,f){_.N.trigger(d,"panbynow",e,f)});a=new _.nz(["waitingForQuiver","dragging"],"active",function(e,f){return e||f});a.bindTo("dragging",this,null,!0);a.bindTo("waitingForQuiver",
this,null,!0);this.bindTo("active",a,null,!0)},yX=function(a,b){var c=a.get("position");c=a.Ra.fromDivPixelToLatLng(c);c=new _.Lm(c);a.i&&_.N.trigger(a.i,b,c)},zX=function(a,b){function c(){var e=a.get("gestureHandling");null!=e?b.set("panningEnabled","none"!=e):b.set("panningEnabled",a.get("draggable"))}var d=a.__gm;_.N.addListener(a,"gesturehandling_changed",c);_.N.addListener(a,"draggable_changed",c);b.bindTo("panes",d);b.bindTo("projectionController",d);b.bindTo("containerPixelBounds",d,"pixelBounds");
d.jc=_.N.forward(b,"panbynow",d)},AX=function(a,b){function c(){var d=a.getMap();a.getDraggable()&&(_.Ti(d,"Od"),_.mo("Od","-p",a))}a.draggable_changed=c;c();a.Ci=[_.N.addListener(a,"mouseover",function(d){null==d.vertex&&null==d.edge&&b.set("poly",a)}),_.N.addListener(a,"click",function(d){null==d.vertex&&null==d.edge&&a.getDraggable()&&_.mo("Od","-i",a)}),_.N.addListener(a,"mouseout",function(d){null!=d.vertex||null!=d.edge||d.tb&&_.hm(d.tb)||b.set("poly",null)})]},Gaa=function(a){var b=this;this.j=
a;this.i=a.__gm;this.H=this.o=null;this.i.i.then(function(c){c=c.mb;b.H=c;Faa(b,c)});this.i.T.i=function(c){return BX(b,c)};this.i.T.onRemove=function(c){if(b.H){var d=c.oi;d.unbindAll();d.set("map",null);d.release();delete c.oi;c.listeners&&_.B(c.listeners,_.N.removeListener);delete c.listeners;delete c.editable_changed;pX(c);_.no("Oc","-p",c)}}},Faa=function(a,b){_.P("geometry").then(function(c){a.o=new xX(function(d,e,f){return new qX(d,e,f,c.computeHeading,c.computeOffsetOrigin)},a.j,b);zX(a.j,
a.o);a.i.T.forEach(function(d){return BX(a,d)})})},BX=function(a,b){if(a.o&&a.H){var c=b.W=new _.nz(["baseMapType"],"planetRadius",_.yi);c.bindTo("baseMapType",a.i);var d=b.oi=new uX(b);d.set("map",a.j);d.bindTo("radius",b);d.bindTo("center",b);d.bindTo("capturing",b);d.bindTo("clickable",b);d.bindTo("cursor",b);d.bindTo("fillColor",b);d.bindTo("fillOpacity",b);d.bindTo("strokeColor",b);d.bindTo("strokeOpacity",b);d.bindTo("strokeWeight",b);d.bindTo("strokePosition",b);d.bindTo("zIndex",b);d.bindTo("suppressUndo",
b);d.bindTo("planetRadius",c);b.listeners=[];_.B(tX,function(e){b.listeners.push(_.N.forward(d,e,b))});b.listeners.push(_.N.forward(b,"toolbar",d));AX(b,a.o);Aaa(b,a.j,c,a.H);_.Ti(a.j,"Oc");_.mo("Oc","-p",b);_.N.addListener(b,"click",function(){_.mo("Oc","-i",b)})}},Haa=function(a,b,c,d){a.capturing_changed=function(){if(a.get("capturing"))if(0==a.get("clickable")){var e=a.j=new VW;e.bindTo("draggableCursor",a,"cursor");e.set("active",!0);b.bindTo("cursor",e);d.register(e)}else d.i=c,d.o=a;else a.j?
(_.ux(d.H,a.j),a.j.unbindAll(),b.unbind("cursor"),b.set("cursor",""),delete a.j):d.i==c&&d.o==a&&(d.i=null,d.o=null)}},HX=function(a,b,c){var d=this;this.W=a;this.H=b;this.T=c;this.j={};this.i={};this.o=0;this.$=function(e){CX(d,this,e)};a.i=function(e){var f=d.get("projection");f=e.Rf={style:DX(d.T,e),geometry:EX(e,f)};FX(d,e);e.changed=d.$;_.Ke(d.H,f)};a.onRemove=function(e){var f=e.Rf;delete e.Rf;d.H.remove(f);delete e.changed;GX(e);e=_.Yd(e);delete d.j[e];delete d.i[e]}},CX=function(a,b,c){var d=
_.Yd(b);c in Iaa&&(a.i[d]=b,GX(b));c in Jaa&&(a.j[d]=b);IX(a)},IX=function(a){a.o||(a.o=_.Fm(function(){a.o=0;var b=a.j;a.j={};var c=a.i;a.i={};for(var d in b){var e=b[d],f=e.Rf;f.style=DX(a.T,e);f.nh&&!c[d]&&f.nh()}b=a.H;var g=a.get("projection");for(d in c)e=c[d],f=e.Rf,b.remove(f),f.geometry=EX(e,g),_.Ke(b,f),FX(a,e)}))},FX=function(a,b){function c(){CX(e,b,"latLngs")}var d=b.get("latLngs");if(d){var e=a,f=_.Yd(b);a=d.getArray();for(var g=0,h=a.length;g<h;++g){var k=a[g];JX(k);k.j.kc[f]=k.H.kc[f]=
k.o.kc[f]=c}JX(d);d.H.kc[f]=d.o.kc[f]=function(l,m){KX(m,f);c()};d.j.kc[f]=c}},GX=function(a){var b=a.get("latLngs");if(b){a=_.Yd(a);KX(b,a);b=b.getArray();for(var c=0,d=b.length;c<d;++c)KX(b[c],a)}},JX=function(a){a.j||(a.j=function(b){_.Hc(a.j.kc,function(c,d){d(b)})},a.j.kc={});a.H||(a.H=function(b,c){_.Hc(a.H.kc,function(d,e){e(b,c)})},a.H.kc={});a.o||(a.o=function(b,c){_.Hc(a.o.kc,function(d,e){e(b,c)})},a.o.kc={})},KX=function(a,b){a.j&&delete a.j.kc[b];a.H&&delete a.H.kc[b];a.o&&delete a.o.kc[b]},
NX=function(a){var b=this.j=_.fo("div");_.go(b,-202);_.Sy(b,"pointer");_.Oy(b);this.i=_.lE(Kaa,b,_.fk,LX);_.N.bind(this,"toolbar",this,this.sk);var c=this;this.H=new _.By(a.j,{Be:function(d){d&&(d=new _.I(d.wa,d.Ca),_.eo(c.j,new _.I(d.x+MX.x,d.y+MX.y)))},ye:_.n()},null,a);a.wc(this.H);_.wp(b,{Fb:function(d){_.Mo(d);c.Vf(Laa)},zd:function(d){_.No(d)},Ub:function(d){_.No(d)},Jb:function(d){_.Oo(d)},onClick:function(d){d=d.event;_.Po(d);d=d.Sa;_.Od(d);_.Pd(d);c.T();c.Wd()},Jd:{yd:function(d,e){e.Sa.noDrag=
!0},re:_.n(),Qd:_.n()}});new _.bt(b,b,{We:(0,_.y)(this.Vf,this,_.fk),Xe:(0,_.y)(this.Vf,this,Maa)})},OX=function(a){a.o&&_.N.clearListeners(a.o,"suppressundo_changed")},Naa=function(a,b,c){a.Vf(_.fk);a.T=b;OX(a);a.o=c;_.Py(a.j);_.N.addListener(c,"suppressundo_changed",function(){c.get("suppressUndo")&&a.Wd()})},PX=function(a){var b=this;this.i=a;_.N.addListener(a,"set_at",function(c){_.N.trigger(b,"set_at",c);var d=a.getLength();0==c&&1<d&&_.N.trigger(b,"set_at",d)});_.N.addListener(a,"insert_at",
function(c){_.N.trigger(b,"insert_at",c);var d=a.getLength();2==d?_.N.trigger(b,"insert_at",2):0==c&&1<d&&_.N.trigger(b,"set_at",d)});_.N.addListener(a,"remove_at",function(c){_.N.trigger(b,"remove_at",c);var d=a.getLength();1==d?_.N.trigger(b,"remove_at",1):0==c&&1<d&&_.N.trigger(b,"set_at",d)})},QX=function(a,b,c){this.j=a;this.o=b;this.i=c;this.Ga=[_.N.bind(a,"set_at",this,this.jn),_.N.bind(a,"insert_at",this,this.dj),_.N.bind(a,"remove_at",this,this.cn)];b=0;for(a=a.getLength();b<a;++b)this.dj(b)},
SX=function(a,b,c){var d=a.get("projection");if(d){var e=a.j,f=e.getAt(c),g=a.o,h=a.get("geodesic");0<c&&g.setAt(c-1,RX(e.getAt(c-1),f,h,d,a.i));c<e.getLength()-1&&(a=RX(f,e.getAt(c+1),h,d,a.i),b?g.insertAt(c,a):g.setAt(c,a))}},RX=function(a,b,c,d,e){c?d=e(a,b,.5):(180<Math.abs(a.lng()-b.lng())&&(a=new _.L(a.lat(),_.Kc(a.lng(),b.lng()-180,b.lng()+180),!0)),a=d.fromLatLngToPoint(a),b=d.fromLatLngToPoint(b),d=d.fromPointToLatLng(new _.I((a.x+b.x)/2,(a.y+b.y)/2)));return d},TX=function(a,b,c,d,e){_.Lm.call(this,
a,b);void 0!==c&&(this.path=c);void 0!==d&&(this.vertex=d);void 0!==e&&(this.edge=e)},UX=function(a,b,c,d,e){this.T=a;this.H=b;this.ka=c;this.$=d;this.j=[];this.i=[];this.W=[];this.ta=e},WX=function(a,b,c){var d=VX(a,b,c,!1),e=a.T,f;_.N.addListener(d,"dragstart",function(g){f=b.getAt(g);var h=b.getArray(),k=a.H,l=h.length;if(2>l)e.set("anchors",[]);else{var m=h[k&&0==g?l-1:g-1];g=h[k&&g==l-1?0:g+1];h=[];m&&h.push(m);g&&h.push(g);e.set("anchors",h)}e.bindTo("freeVertexPosition",d);e.set("map",a.get("map"))});
_.N.addListener(d,"dragend",function(g,h,k){e.set("map",null);_.N.trigger(a,"toolbar",{i:!0,j:k,action:function(){b.setAt(g,f)}})});return d},XX=function(a,b,c){var d=new _.Ie,e=a.H?new PX(b):b,f=new QX(e,d,a.$);f.bindTo("geodesic",a);f.bindTo("projection",a);var g=VX(a,d,c,!0);g.T=f;var h=a.T;_.N.addListener(g,"dragstart",function(k){k=[e.getAt(k),e.getAt(k+1)];h.set("anchors",k);h.bindTo("freeVertexPosition",g);h.set("map",a.get("map"))});_.N.addListener(g,"dragend",function(k,l,m){b.insertAt(k+
1,d.getAt(k));h.set("map",null);_.N.trigger(a,"toolbar",{i:!0,j:m,action:function(){b.removeAt(k+1)}})});return g},VX=function(a,b,c,d){var e=new iX(b,["pointer"],[0],d,c,a.ka,a.get("map"),a.ta);e.bindTo("projection",a);e.bindTo("zoom",a);e.bindTo("projectionCenterQ",a);e.bindTo("panningEnabled",a);e.bindTo("mapPixelBounds",a);e.bindTo("color",a);e.bindTo("zIndex",a);e.bindTo("offset",a);_.N.forward(e,"dragstart",a);_.N.forward(e,"dragend",a);_.N.forward(e,"panbynow",a);_.N.forward(e,"toolbar",a);
_.B(tX,function(f){_.N.addListener(e,f,function(g){var h=b.getAt(g);if(a.H)for(var k=d?a.i:a.j,l=0;l<k.length;++l)if(k[l]==e){var m=l;break}_.N.trigger(a,f,new TX(h,void 0,m,d?void 0:g,d?g:void 0))})});return e},YX=function(a){var b=(0,_.y)(a.o,a);_.B(a.j,b);_.B(a.i,b);a.j.length=0;a.i.length=0;_.B(a.W,_.N.removeListener);a.W.length=0},$X=function(a,b,c){function d(){g[u++]=v.latLng[0];g[u++]=v.latLng[1];f&&(h[m++]=v.distance);k=v}var e=a.path,f=a.i;if(!e.length)return a;var g=Array(e.length),h=f?
Array(f.length):null;a=[];var k=ZX();g[0]=k.latLng[0]=e[0];g[1]=k.latLng[1]=e[1];f&&(h[0]=k.distance=f[0]);k.depth=0;cX(k.latLng,k.xe);for(var l=1,m=1,q=[],r=2,u=2;r<e.length||q.length;){if(q.length)var v=q.pop();else v=ZX(),v.depth=0,v.latLng[0]=e[r++],v.latLng[1]=e[r++],f&&(v.distance=f[l++]),cX(v.latLng,v.xe);if(12<=Math.max(k.depth,v.depth))d();else{var w=new _.rd;w.Ja=Math.min(k.latLng[0],v.latLng[0]);w.Pa=Math.max(k.latLng[0],v.latLng[0]);w.Ia=Math.min(k.latLng[1],v.latLng[1]);w.Oa=Math.max(k.latLng[1],
v.latLng[1]);if(_.ky(b,w)){var x=ZX();uaa(k.xe,v.xe,x.xe);dX(x.xe,x.latLng);x.depth=Math.max(k.depth,v.depth)+1;f&&(x.distance=(k.distance+v.distance)/2);var E=w.Ia-1E-6,J=w.Oa+1E-6;w=x.latLng;w[1]=Oaa(E,J,w[1]);Paa(k.latLng,v.latLng,a);Math.max(Math.abs(x.latLng[0]-a[0]),Math.abs(x.latLng[1]-a[1]))<=c?d():(q.push(v),q.push(x))}else d()}}return{path:g,i:h}},Paa=function(a,b,c){c[0]=(a[0]+b[0])/2;c[1]=(a[1]+b[1])/2},Oaa=function(a,b,c){for(;c<a;)c+=360;for(;c>b;)c-=360;return c},ZX=function(){return{latLng:[0,
0],xe:new ZW(0)}},Qaa=function(a){return function(b,c){if("px"==b.i)b=b.value/a;else{var d=_.Ec(c);b=d?b.value/100*c[d-1]:0}return b}},Raa=function(a,b,c,d){--b;if(!(0>b)){var e=a.length,f=0;for(d(0);f<b;){var g=1<<e,h=e?a[e-1][f/g]:0,k=f+g;k>=b&&(k=b);e&&c(f,k,h)?--e:(d(k),f=k,f&g||++e)}}},Saa=function(a,b){return function(c,d){if(0==c)return!0;c=a[c];d=a[d];for(var e=0,f;f=b[e];++e){var g=f.offset;if(f=f.repeat){if(Math.floor((c-g)/f)!=Math.floor((d-g)/f))return!0}else if(c<g&&g<=d)return!0}return!1}},
Taa=function(a,b,c,d){var e=a.Ja,f=a.Ia,g=a.Pa,h=a.Oa;return function(k,l,m){var q=d[2*k],r=d[2*k+1];k=d[2*l];l=d[2*l+1];var u=Math.min(r,l)-m,v=Math.max(q,k)+m,w=Math.max(r,l)+m;Math.min(q,k)-m<=g&&e<=v&&u<=h&&f<=w?m>b?m=!0:(u=c.fromLatLngToPoint(new _.L(q,r,!0)),v=c.fromLatLngToPoint(new _.L(k,l,!0)),u=c.fromPointToLatLng(new _.I((u.x+v.x)/2,(u.y+v.y)/2),!0),r=(r+l)/2,q=(q+k)/2-u.lat(),k=r-u.lng(),m=Math.sqrt(q*q+k*k)+m>b):m=!1;return m}},Uaa=function(a,b,c){return function(d,e,f){var g=d.path,
h=d.i,k=Taa(a,b,c,g);d=k;if(h){var l=Saa(h,f);d=function(r,u,v){return k(r,u,v)||l(r,u)}}var m=[],q=h?[]:null;Raa(e,g.length/2,d,function(r){m.push(g[2*r],g[2*r+1]);h&&q.push(h[r])});return{path:m,i:q}}},Vaa=function(a,b,c,d){var e=a.i;if(!e)return null;a=a.path;for(var f=[],g=0,h=a.length-2;g<h;){var k=a[g],l=a[g+1],m=e[g/2],q=m-b;g+=2;var r=a[g],u=a[g+1];if(!(aY(k,l,d)&aY(r,u,d))){for(;_.Lc(k,r)&&_.Lc(l,u)&&g<h;)g+=2,r=a[g],u=a[g+1];var v=e[g/2]-b,w=Math.atan2(r-k,l-u);0==m&&(q-=1E-9);if(c)for(m=
Math.floor(v/c)*c;m>q;){var x=(m-q)/(v-q);f.push(k+(r-k)*x,l+(u-l)*x,w);m-=c}else 0>q&&0<=v&&(q=(0-q)/(v-q),f.push(k+(r-k)*q,l+(u-l)*q,w))}}return f},aY=function(a,b,c){var d=0;_.Lc(a,-16,.001)&&(d|=1);_.Lc(a,c.wa+16,.001)&&(d|=2);_.Lc(b,-16,.001)&&(d|=4);_.Lc(b,c.Ca+16,.001)&&(d|=8);return d},bY=function(a,b,c,d){this.j=d;this.ka=b;var e=this.ta=1<<b;b=_.Bx(this.j,{ya:a.x,Aa:a.y,Ka:b},16/d.size.wa);b=_.sd(b.min.Da,b.min.Ha,b.max.Da,b.max.Ha);this.$=c;var f=b;d=new _.ld(f.Ja,f.Ia);f=new _.ld(f.Pa,
f.Oa);b=_.fn(d,c,!0);var g=_.fn(f,c,!0);f=Math.min(b.lat(),g.lat());d=Math.max(b.lat(),g.lat());var h=Math.min(b.lng(),g.lng());g=Math.max(b.lng(),g.lng());b=(h+g)/2;var k=_.Kc(b,-180,180);h+=k-b;g+=k-b;b=_.sd(f,h,d,g);f=new _.L(f,h,!0);h=new _.L(d,g,!0);d=_.en(f,c);d=new _.I(d.Da,d.Ha);f=_.en(h,c);f=new _.rd([d,new _.I(f.Da,f.Ha)]);this.i=b;this.H=f;this.T=a;a=.5/e;b=this.H;this.W=Math.min(YW(c,a,new _.I(b.Ja,b.Ia)),YW(c,a,new _.I(b.Pa,b.Oa)));this.ua=Uaa(this.i,this.W,c);this.o=Qaa(e)},Xaa=function(a,
b,c,d){for(var e=[],f=[],g=0,h=d.length;g<h;++g)f.push([]);g=0;for(h=b.length;g<h;++g){var k=b[g],l=k.j,m=Waa(a,d,l.i);l=k.i?a.ua(l,k.i,m):{path:_.Fx(l.path,0),i:l.i};if(l.path.length){c&&(l=$X(l,a.i,a.W));SW(l.path,a.$);l=qaa(l,a.H);var q=l.path;k=a.j.size;if(q.length){e.push(q);for(var r=0;r<q.length;r+=2){var u=_.rm(a.j,new _.ld(q[r],q[r+1]),a.ka,_.na());q[r]=(u.ya-a.T.x)*k.wa;q[r+1]=(u.Aa-a.T.y)*k.Ca}for(r=0;q=m[r];++r)(q=Vaa(l,q.offset,q.repeat,k))&&(f[r]=f[r].concat(q))}}}return{paths:e,dg:f}},
Waa=function(a,b,c){var d=[];if(c)for(var e=0,f;f=b[e];++e)d.push({offset:a.o(f.offset,c),repeat:a.o(f.repeat,c)});return d},cY=function(a,b,c,d,e){this.H=b;this.$=c;this.W=new _.gF(a.j,d,e);this.T=e;this.i=null;this.Sc=!1},Yaa=function(a){return _.Mc(a,function(b){return _.Mc(b,function(c){return Math.round(c)})})},$aa=function(a,b,c,d,e){function f(){a.get("editable")?(Zaa(a,b,d,e),_.Ti(b,"Oe"),_.mo("Oe","-p",a)):(_.N.trigger(c,"toolbar",{i:!1,poly:a}),dY(a))}a.editable_changed=f;f();a.Lh=_.N.addListener(a,
"toolbar",function(g){g.poly=a;_.N.trigger(c,"toolbar",g)})},Zaa=function(a,b,c,d){if(!a.H){var e=new _.xK(a,a.$b);a.T=e;var f=new _.uK;f.bindTo("strokeColor",e);f.bindTo("strokeOpacity",e,"ghostStrokeOpacity");f.bindTo("strokeWeight",e);f.bindTo("geodesic",a);f.bindTo("zIndex",a);a.kd=f;var g=b.__gm;a.i=UW(g);var h=_.jF(g,a),k=_.Un()?9:0,l=new oX,m=new UX(f,a.$b,function(q,r,u){return new gX(q,a.i,k,r,h,l,u)},c,d);m.set("map",b);m.bindTo("paths",a,"latLngs");m.bindTo("panes",g);m.bindTo("projection",
b);m.bindTo("zoom",g);m.bindTo("projectionCenterQ",g);m.bindTo("panningEnabled",b,"draggable");m.bindTo("mapPixelBounds",g,"pixelBounds");m.bindTo("offset",g);m.bindTo("color",e,"strokeColor");m.bindTo("zIndex",a);m.bindTo("geodesic",a);m.bindTo("suppressGhostControlPoints",a);a.H=m;_.N.addListener(a,"click",function(){a.get("editable")&&_.mo("Oe","-i",a)});_.N.forward(m,"panbynow",g);_.N.forward(m,"toolbar",a);_.B(tX,function(q){_.N.forward(m,q,a)})}},dY=function(a){var b=a.H;b&&(b.unbindAll(),b.set("map",
null),_.N.clearInstanceListeners(b),delete a.H,a.i.unbindAll(),a.i.release(),delete a.i,a.kd.unbindAll(),delete a.kd,a.T.release(),delete a.T)},eY=function(a,b,c){this.o=Math.min(2,_.In());this.T=b;this.j=a;this.i=c||_.al},aba=function(a,b,c,d,e){this.i=c.size;this.$=d;this.T=b;this.j=fY(a,this.i,e);_.eo(this.j,_.fk);this.W=gY(this.j,e);this.ka=fY(a,this.i,e);this.ta=gY(this.ka,e);this.Ma=new _.xF(this.W);this.ua=new _.xF(this.ta);this.o={};this.H=0},fY=function(a,b,c){a=a.createElement("canvas");
a.width=b.wa*c;a.height=b.Ca*c;a.style.width=_.Q(b.wa);a.style.height=_.Q(b.Ca);_.ho(a);return a},gY=function(a,b){a=a.context=a.getContext("2d");a.scale(b,b);a.lineCap=a.lineJoin="round";return a},iY=function(a){a.H||(a.H=_.Fm(function(){a.H=0;var b=bba(a);if(b.length){a.j.parentNode||a.T.appendChild(a.j);var c=a.W,d=a.ta;c.clearRect(0,0,a.i.wa,a.i.Ca);for(var e=null,f=0;f<b.length;++f){var g=b[f],h=g.i,k=h.j;_.Lc(1,k)?(a.$(c,g.paths,h.strokeColor,h.strokeOpacity,h.strokeWeight,h.strokePosition,
h.fillColor,h.fillOpacity),hY(g.dg,h.i,c,a.Ma,1)):(d.clearRect(0,0,a.i.wa,a.i.Ca),a.$(d,g.paths,h.strokeColor,h.strokeOpacity/k,h.strokeWeight,h.strokePosition),hY(g.dg,h.i,d,a.ua,k),c.globalAlpha=k,c.drawImage(a.ka,0,0,a.i.wa,a.i.Ca));!e&&g.wb&&g.wb.Ad&&(e=g.wb.Ad)}e&&e()}else a.j.parentNode&&a.T.removeChild(a.j)}))},hY=function(a,b,c,d,e){for(var f=0,g=a.length;f<g;++f){var h=b[f],k=c,l=d,m=a[f],q=h.Tf,r=h.scale,u=h.rotation,v=h.Bn,w=h.strokeColor,x=h.strokeOpacity/e,E=h.strokeWeight,J=h.fillColor;
h=h.fillOpacity/e;k.beginPath();for(var M=0,U=m.length;M<U;M+=3)l.Nb(q,m[M],m[M+1],u+(v?m[M+2]:0),r);h&&(k.fillStyle=J,k.globalAlpha=h,k.fill());E&&(k.lineWidth=E,k.strokeStyle=w,k.globalAlpha=x,k.stroke())}},bba=function(a){var b=[];a=a.o;for(var c in a)b.push(a[c]);b.sort(function(d,e){return d.zIndex-e.zIndex});return b},cba=function(a,b,c){function d(k,l){k.beginPath();for(var m=0,q;q=l[m];++m)if(q.length){k.moveTo(Math.round(q[0]),Math.round(q[1]));for(var r=2,u=q.length;r<u;)k.lineTo(Math.round(q[r++]),
Math.round(q[r++]))}}var e=c.size,f=a.createElement("canvas");f.width=b*e.wa;f.height=b*e.Ca;var g=f.getContext("2d");g.lineCap=g.lineJoin="round";g.scale(b,b);var h=[function(k,l,m,q,r){k.lineWidth=r;k.strokeStyle=m;k.globalAlpha=q;k.stroke()},function(k,l,m,q,r){k.lineWidth=2*r;k.strokeStyle=m;k.globalAlpha=q;k.save();k.clip();k.stroke();k.restore()},function(k,l,m,q,r){g.lineWidth=2*r;g.strokeStyle=m;g.globalCompositeOperation="source-over";g.clearRect(0,0,e.wa,e.Ca);d(g,l);g.stroke();g.globalCompositeOperation=
"destination-out";g.fill();k.globalAlpha=q;k.drawImage(f,0,0,e.wa,e.Ca)}];return function(k,l,m,q,r,u,v,w){d(k,l);w&&(k.fillStyle=v,k.globalAlpha=w,k.fill());if(r)h[u](k,l,m,q,r)}},jY=function(a,b){this.o=a;this.j=b;this.i=null},dba=function(a,b,c,d){var e=this;this.j=b;this.i=d;a.i=function(g){kY(e,g)};a.onRemove=function(g){delete g.nh;e.j.remove(g.bounds);g=g.geometry;var h=g.rb;for(q in h){var k=h[q],l=k.wb,m=l.sh;delete m.o[_.Yd(k)];iY(m);delete l.rb[_.Yd(k)]}g.rb={};var q=g.i;_.no(q.$b?"Op":
"Ol","-v",q)};c.i=function(g){lY(e,g)};c.onRemove=function(g){e.i.remove(g.bounds);var h=g.rb,k;for(k in h){var l=h[k],m=l.j;delete m.rb[_.Yd(l)];l=m.i;_.no(l.$b?"Op":"Ol","-v",l)}g.rb={}};a=a.j;for(var f in a)kY(e,a[f]);c=c.j;for(f in c)lY(e,c[f])},kY=function(a,b){b.nh=function(){var f=b.geometry.rb,g;for(g in f){var h=f[g];h.i=b.style;h.zIndex=b.style.zIndex;iY(h.wb.sh)}};var c=b.geometry,d=c.bounds;d.poly=b;b.bounds=d;_.lF(a.j,d);a=a.i.search(d);d=0;for(var e=a.length;d<e;++d)mY(b,a[d].Ge||null);
0<a.length&&(c=c.i,_.mo(c.$b?"Op":"Ol","-v",c))},lY=function(a,b){var c=b.bounds;c.Ge=b;_.lF(a.i,c);a=a.j.search(b.bounds);if(0==a.length)b.Ad&&_.ue((0,_.y)(b.Ad,b));else{c=0;for(var d=a.length;c<d;++c)mY(a[c].poly||null,b),_.mo(a[c].poly.geometry.i.$b?"Op":"Ol","-v",a[c].poly.geometry.i)}},mY=function(a,b){var c=a.geometry,d=Xaa(b.ho,c.o,c.geodesic,c.j);if(d.paths.length){var e={};e.paths=d.paths;e.dg=d.dg;e.i=a.style;e.zIndex=a.style.zIndex;e.wb=b;e.j=c;a=_.Yd(e);c.rb[a]=e;b.rb[a]=e;b=b.sh;b.o[_.Yd(e)]=
e;iY(b)}else b.Ad&&_.ue((0,_.y)(b.Ad,b))},eba=function(a){return _.Mc(a,function(b){var c={},d=b.path;if(50<=d.length){for(var e=[],f=d.length-2,g,h=2;h<f;h<<=1){for(var k=d[0],l=d[1],m=Math.ceil(f/(2*h)),q=Array(m),r=0,u=0,v=d.length-1-h;r<v;){r+=h;var w=d[r],x=d[r+1];r+=h;r>d.length-2&&(r=d.length-2);var E=d[r],J=d[r+1],M=w-k,U=x-l;k=E-k;var wa=J-l,qa=M*k+U*wa;l=k*k+wa*wa;qa>=l?(w=E-w,x=J-x,x=w*w+x*x):0>=qa?x=M*M+U*U:(x=M*wa-U*k,x*=x,x/=l+1E-16);x=Math.sqrt(x);g&&(x+=Math.max(g[2*u],g[2*u+1]||0));
q[u++]=x;k=E;l=J}u<m&&(q[u]=g?g[2*u]:0);g=q;e.push(q)}c.i=e}c.j=b;b=f=Infinity;e=g=-Infinity;h=0;for(m=d.length;h<m;)q=d[h++],b=Math.min(b,q),e=Math.max(e,q),q=d[h++],f=Math.min(f,q),g=Math.max(g,q);d=new _.rd;d.Ja=b;d.Pa=e;d.Ia=f;d.Oa=g;c.bounds=d;return c})},hba=function(a,b,c,d){return _.Mc(a,function(e){var f=e.path;e=e.i;var g=null;if(b){g=c?fba(f):gba(f,d);for(var h={0:0},k=0,l=[0],m=1,q=e.length;m<q;++m){var r=e[m];r in h?k=h[r]:(k+=g(m-1),h[r]=k);l.push(k)}g=l}return{path:f,i:g}})},gba=function(a,
b){var c=_.Fx(a,0);SW(c,b);return function(d){d*=2;var e=c[d]-c[d+2];d=c[d+1]-c[d+3];return Math.sqrt(e*e+d*d)}},fba=function(a){return function(b){b*=2;var c=new _.L(a[b],a[b+1]);b=new _.L(a[b+2],a[b+3]);return _.zx(c,b,1)}},kba=function(a){a.length&&(a=nY(a,iba),a=nY(a,jba));return a},nY=function(a,b){var c=[],d=new ZW(0),e=new ZW(0),f=new ZW(0),g=Array(a.length);g[0]=a[0];g[1]=a[1];cX(a,d);for(var h=2,k=2;h<a.length;){c[0]=a[h];c[1]=a[h+1];cX(c,f);b(d,f,e)&&(dX(e,c),g[k++]=c[0],g[k++]=c[1]);g[k++]=
a[h++];g[k++]=a[h++];var l=d;d=f;f=l}return g},iba=function(a,b,c){if(0<a.z==0<b.z)return!1;bX(a,b,oY);bX(oY,pY,c);c.z=0;if(1E-12>$W(c,c))return!1;0>$W(c,a)+$W(c,b)&&(c.x=-c.x,c.y=-c.y);return!0},jba=function(a,b,c){bX(a,b,oY);bX(pY,oY,qY);bX(oY,qY,c);if(1E-12>$W(c,c)||0<$W(a,qY)==0<$W(b,qY))return!1;0>$W(c,a)+$W(c,b)&&(c.x=-c.x,c.y=-c.y,c.z=-c.z);return!0},mba=function(a,b,c){if(!b)return null;var d=[];b.forEach(function(e){d.push(lba(e))});a&&_.B(d,paa);if(c)for(a=0,b=d.length;a<b;++a)d[a]=kba(d[a]);
return d},nba=function(a){return _.Mc(a,function(b){if(b.length){var c=b[1];for(var d=[0],e=1,f=1;e<b.length/2;++e,++f){var g=b[2*e+1];if(180<Math.abs(c-g)){var h=g<c?1:-1,k=b[2*e-2],l=b[2*e];b.splice(2*e,0,l,g+360*h,l,g+450*h,90,g+450*h,90,c-450*h,k,c-450*h,k,c-360*h);d.push(f,f,f,f,f,f-1);e+=6}d.push(f);c=g}c=d}else c=[];return{path:b,i:c}})},lba=function(a){a=a.i;for(var b=a.length,c=Array(2*b),d=0,e=0;d<b;++d){var f=a[d];c[e++]=f.lat();c[e++]=f.lng()}return c},oba=_.n(),EX=function(a,b){var c=
{},d=a.get("icons"),e=!a.$b&&!!_.Ec(d),f=!0;c.j=[];e&&_.B(d,function(k){var l=XW(k.offset)||pba;k=XW(k.repeat)||qba;c.j.push({offset:l,repeat:k});f=f&&(0==l.value||"%"==l.i)&&(0==k.value||"%"==k.i)});d=c.geodesic=a.get("geodesic");var g=mba(a.$b,a.get("latLngs"),d);g=nba(g);var h=d&&f;d&&e&&!h&&(g=rba(g));g=hba(g,e,h,b);b=c.o=eba(g);if(1==b.length)e=b[0].bounds;else for(e=new _.rd,d=0,g=b.length;d<g;++d)_.vx(e,b[d].bounds);c.bounds=e;c.i=a;c.rb={};return c},rba=function(a){return _.Mc(a,function(b){return $X(b,
_.ik,.1)})},sba=function(){var a=_.IF();this.o=_.wK;this.i=_.vK;this.j=a},DX=function(a,b){function c(l){return _.Nc(b.get(l),f[l])}var d={},e=d.$b=b.$b,f=e?a.i:a.o;d.strokeColor=c("strokeColor");d.strokeOpacity=c("strokeOpacity");d.strokeWeight=c("strokeWeight");d.clickable=c("clickable");e?(d.strokePosition=c("strokePosition"),d.fillColor=c("fillColor"),d.fillOpacity=c("fillOpacity")):d.strokePosition=a.i.strokePosition;var g=b.get("zIndex")||0;d.zIndex=1E3*g+_.Yd(b)%1E3;d.strokeWeight=Math.min(d.strokeWeight,
0==d.strokePosition?32:16);d.o=b.get("hitStrokeWeight")||tba(d.strokeWeight,d.strokePosition);d.i=[];d.j=1;if(!e){e=b.get("icons")||[];var h=a.j,k=0;_.B(e,function(l){var m=h(l.icon||{},d.strokeColor,d.strokeOpacity,d.strokeWeight);m.Bn=!l.fixedRotation;d.i.push(m);k=Math.max(k,m.strokeOpacity);k=Math.max(k,m.fillOpacity)});_.Lc(0,k)||(_.Lc(0,d.strokeOpacity)||_.Lc(0,d.strokeWeight))&&1==d.i.length||(d.j=Math.max(k,d.strokeOpacity));_.Ec(e)&&(a=b.get("map"),_.Ti(a,"Os"),_.mo("Os","-p",b))}return d},
tba=function(a,b){switch(b){case 1:return 0;case 2:return 2*a;default:return a}},vba=function(a){var b=this;this.j=a;this.i=a.__gm;var c=new _.Je;(new HX(this.i.H,c,new sba,new oba)).bindTo("projection",a);var d=_.sd(-100,-200,100,200),e=new _.kF(d);d=new _.kF(d);this.ta=new _.Je;new dba(c,e,this.ta,d);var f=_.Zn(a.getDiv()),g=void 0,h=null;this.ka=new _.Pe(null,void 0);_.iF(a,this.ka,"overlayLayer",30);this.W=this.T=this.H=this.$=this.o=null;this.i.i.then(function(k){b.W=k.mb;uba(b,k.mb);k.Zd.hb(function(l){if(l&&
g!=l.Va){h&&h.unbindAll();g=l.Va;var m=new jY(g,f);h=new eY(b.ta,function(q){for(var r=[],u=0;u<arguments.length;++u)r[u-0]=arguments[u];return m.H.apply(m,_.Ba(r))},g);h.bindTo("projection",a);b.ka.set(h.Mb())}})});_.N.addListener(this.i.H,"insert",function(k){return rY(b,k)});_.N.addListener(this.i.H,"remove",function(k){if(b.H&&b.W){_.B(k.Ci||[],_.N.removeListener);delete k.draggable_changed;delete k.Ci;_.no("Od","-p",k);var l=b.H;delete k.editable_changed;dY(k);_.N.trigger(l,"toolbar",{i:!1,poly:k});
k.Lh&&(_.N.removeListener(k.Lh),delete k.Lh);_.no("Oe","-p",k);k.set("capturing",!1);delete k.capturing_changed;k.tf||(k.$b?_.no("Op","-p",k):(_.no("Ol","-p",k),l=k.get("icons"),_.Ec(l)&&_.no("Os","-p",k)))}})},uba=function(a,b){a.T=new cY(a.ta,a.i,function(c){return a.j.getProjection().fromPointToLatLng(c)},b.j,a.ka);a.i.o.register(a.T);a.H=wba(a,b);_.P("geometry").then(function(c){a.o=c;a.$=new xX(function(d,e,f){return d.get("geodesic")?new vX(d,e,f,a.o.computeHeading,a.o.computeOffset,a.o.computeOffsetOrigin):
new wX(d,e,f)},a.j,b);zX(a.j,a.$);a.i.H.forEach(function(d){return rY(a,d)})})},wba=function(a,b){b=new NX(b);b.bindTo("panes",a.i);b.bindTo("projection",a.j);b.bindTo("zoom",a.i);b.bindTo("projectionCenterQ",a.i);b.bindTo("offset",a.i);_.N.bind(a.j,"click",b,b.Wd);return b},rY=function(a,b){if(a.$&&a.H&&a.T&&a.o&&a.W){AX(b,a.$);$aa(b,a.j,a.H,a.o.interpolate,a.W);Haa(b,a.i,a.T,a.i.o);if(!b.tf){var c=b.$b?"Op":"Ol";_.Ti(a.j,c);_.mo(c,"-p",b)}_.N.addListener(b,"click",function(){b.$b?b.tf||_.mo("Op",
"-i",b):_.mo("Ol","-i",b)})}},sY=function(a,b,c){if(!a||!b||!c)return null;var d=c.lat(),e=c.lng();c=b&1?d:a.Ya.i;var f=b&2?e:a.Ua.i;d=b&4?d:a.Ya.j;var g=b&8?e:a.Ua.j;if(c>d){var h=c;c=d;d=h}b&10&&!a.Ua.contains(e)&&(h=_.Fd(e,a.Ua.i),a=_.Fd(a.Ua.j,e),b&2?h>a:a>h)&&(h=f,f=g,g=h);return _.Jd(c,f,d,g)},tY=function(){var a=new _.Ii({clickable:!1,fillOpacity:0});a.bindTo("map",this);a.bindTo("strokeColor",this);a.bindTo("strokeOpacity",this);a.bindTo("strokeWeight",this);var b=new _.nz(["bounds","freeControlPoint",
"freeVertexPosition"],"return",sY);b.bindTo("bounds",this);b.bindTo("freeControlPoint",this);b.bindTo("freeVertexPosition",this);a.bindTo("bounds",b,"return");this.i=_.tK();this.i.bindTo("zIndex",this);a.bindTo("zIndex",this.i,"ghostZIndex")},uY=function(a,b,c){this.W=a;this.$=b;this.o=this.T=null;this.i=new _.Ie;_.N.bind(this.i,"set_at",this,this.zo);this.H=new _.Ie;_.N.bind(this.H,"set_at",this,this.Ao);this.j=!1;this.ka=c},xY=function(a,b,c){var d=c?new iX(a.i,xba,yba,!1,b.overlayMouseTarget,a.$,
a.get("map"),a.ka):new iX(a.H,zba,Aba,!0,b.overlayMouseTarget,a.$,a.get("map"),a.ka);d.bindTo("projection",a);d.bindTo("zoom",a);d.bindTo("projectionCenterQ",a);d.bindTo("panningEnabled",a);d.bindTo("mapPixelBounds",a);d.bindTo("color",a);d.bindTo("zIndex",a);d.bindTo("offset",a);var e=a.W,f=c?vY:wY,g;_.N.addListener(d,"dragstart",function(h){g=a.get("bounds");e.bindTo("freeVertexPosition",d);e.set("freeControlPoint",f[h]);e.set("map",a.get("map"))});_.N.addListener(d,"dragend",function(h,k,l){e.set("map",
null);_.N.trigger(a,"toolbar",{i:!0,j:l,action:function(){a.set("bounds",g)}})});_.N.forward(d,"dragstart",a);_.N.forward(d,"dragend",a);_.N.forward(d,"panbynow",a);return d},yY=function(a){a&&(a.unbindAll(),a.release(),_.N.clearInstanceListeners(a))},zY=function(a,b,c){a.j||(a.j=!0,b=sY(a.get("bounds"),b,c),a.set("bounds",b),a.j=!1)},Cba=function(a,b,c){function d(){a.get("editable")?Bba(a,b,c):(AY(a),_.N.trigger(a,"toolbar",{i:!1}))}a.editable_changed=d;d()},Bba=function(a,b,c){if(!a.o){var d=new _.xK(a,
!0);a.H=d;var e=new tY;e.bindTo("strokeColor",d);e.bindTo("strokeOpacity",d,"ghostStrokeOpacity");e.bindTo("strokeWeight",d);e.bindTo("bounds",a);e.bindTo("zIndex",a);a.T=e;var f=b.__gm;a.i=UW(f);var g=_.jF(f,a),h=_.Un()?9:0,k=new oX;c=new uY(e,function(l,m,q){return new gX(l,a.i,h,m,g,k,q)},c);c.set("map",b);c.bindTo("bounds",a);c.bindTo("panes",f);c.bindTo("projection",b);c.bindTo("zoom",f);c.bindTo("projectionCenterQ",f);c.bindTo("panningEnabled",b,"draggable");c.bindTo("mapPixelBounds",f,"pixelBounds");
c.bindTo("offset",f);c.bindTo("color",d,"strokeColor");c.bindTo("zIndex",a);c.bindTo("suppressGhostControlPoints",a);a.o=c;_.N.forward(c,"panbynow",f);_.N.forward(c,"toolbar",a)}},AY=function(a){var b=a.o;b&&(b.unbindAll(),b.set("map",null),_.N.clearInstanceListeners(b),delete a.o,a.i.unbindAll(),a.i.release(),delete a.i,a.T.unbindAll(),delete a.T,a.H.release(),delete a.H)},BY=function(a,b,c){this.o=a;this.Ra=c;a=a.get("bounds");this.T=a.getSouthWest();this.H=a.getNorthEast();this.j=c.fromDivPixelToLatLng(b)},
CY=function(a){var b=this,c=this.i=new _.Gi;c.Ke=a;c.tf=!0;c.bindTo("capturing",b);c.bindTo("cursor",b);c.bindTo("map",b);c.bindTo("strokeColor",b);c.bindTo("strokeOpacity",b);c.bindTo("strokeWeight",b);c.bindTo("strokePosition",b);c.bindTo("fillColor",b);c.bindTo("fillOpacity",b);c.bindTo("clickable",b);c.bindTo("zIndex",b);c.bindTo("suppressUndo",b);var d=this.j=[];_.B(tX,function(e){d.push(_.N.forward(c,e,b))});d.push(_.N.forward(b,"toolbar",c))},Eba=function(a){var b=this;this.i=a;this.j=a.__gm;
this.o=this.H=null;this.j.i.then(function(c){c=c.mb;b.o=c;Dba(b,c)});this.j.W.i=function(c){return DY(b,c)};this.j.W.onRemove=function(c){if(b.o){var d=c.nj;d.unbindAll();d.set("map",null);d.release();delete c.nj;c.listeners&&_.B(c.listeners,_.N.removeListener);delete c.listeners;delete c.editable_changed;AY(c);_.no("Or","-p",c)}}},Dba=function(a,b){a.H=new xX(function(c,d,e){return new BY(c,d,e)},a.i,b);zX(a.i,a.H);a.j.W.forEach(function(c){return DY(a,c)})},DY=function(a,b){if(a.H&&a.o){var c=b.nj=
new CY(b);c.set("map",a.i);c.bindTo("bounds",b);c.bindTo("capturing",b);c.bindTo("cursor",b);c.bindTo("clickable",b);c.bindTo("fillColor",b);c.bindTo("fillOpacity",b);c.bindTo("strokeColor",b);c.bindTo("strokeOpacity",b);c.bindTo("strokeWeight",b);c.bindTo("strokePosition",b);c.bindTo("suppressUndo",b);c.bindTo("zIndex",b);var d=b.listeners=[];_.B(tX,function(e){d.push(_.N.forward(c,e,b))});d.push(_.N.forward(b,"toolbar",c));AX(b,a.H);Cba(b,a.i,a.o);_.Ti(a.i,"Or");_.mo("Or","-p",b);_.N.addListener(b,
"click",function(){_.mo("Or","-i",b)})}},EY=_.n(),tX="click dblclick mousedown mousemove mouseout mouseover mouseup rightclick".split(" ");_.A(VW,_.O);VW.prototype.j=function(a){return"dragstart"!=a&&"drag"!=a&&"dragend"!=a};VW.prototype.o=function(){return this.get("active")?this:null};VW.prototype.handleEvent=function(a,b,c){if("mouseout"==a)this.set("cursor","");else if("mouseover"==a){var d=this.get("draggableCursor");d&&this.set("cursor",d)}_.N.trigger(c,a,new _.Lm(b.latLng,b.tb))};
VW.prototype.zIndex=Infinity;var WW={};ZW.prototype.equals=function(a){return this.x==a.x&&this.y==a.y&&this.z==a.z};_.A(eX,_.O);eX.prototype.j=function(a,b,c,d,e){return!e&&d&&a?_.zx(d,a,c):b};_.A(gX,_.O);gX.prototype.release=function(){_.ge(this.i);_.B(this.Ga,_.N.removeListener);this.Ga.length=0;this.T.remove();this.W.remove();this.o.unbindAll();this.o.release();this.H.set("active",!1)};gX.prototype.position_changed=function(){var a=this.get("position");if(a){this.i.style.display="block";var b=5+this.$;_.eo(this.i,new _.I(a.x-b,a.y-b))}else this.i.style.display="none"};gX.prototype.color_changed=function(){var a=this.get("color");this.i.firstChild.style.borderColor=a;fX(this)};_.A(iX,_.O);iX.prototype.release=function(){_.B(this.ua,_.N.removeListener);this.ua.length=0;_.B(this.j,(0,_.y)(this.Ba,this));this.j.length=0;_.N.clearInstanceListeners(this.H);_.ge(this.H)};iX.prototype.zIndex_changed=function(){var a=this.get("zIndex")||0;this.W&&--a;_.go(this.H,a)};
iX.prototype.$=function(a,b){var c=this,d={};d.index=b;c.j.splice(b,0,d);d.W=c.ka[b%c.ka.length];var e=this.Qa(c.H,c.ta[b%c.ta.length],c.W);e.bindTo("color",c);e.bindTo("panningEnabled",c);e.bindTo("mapPixelBounds",c);d.j=e;var f=[_.N.forward(e,"panbynow",c)];b=a&&this.i?_.en(a,this.i.getProjection()):null;e.set("latLngPosition",a);d.T=!0;d.o=null;d.H=null;a=new _.By(this.o.j,{Be:function(g){g?e.set("position",new _.I(g.wa,g.Ca)):e.set("position",null)},ye:_.n()},b,this.o,function(){if(c.i){var g=
d.i.getPosition();g&&(g=_.fn(g,c.i.getProjection()),d.T=!1,d.j.set("latLngPosition",g),d.T=!0)}});this.o.wc(a);d.i=a;f.push(_.N.addListener(e,"latlngposition_changed",function(){if(d.T&&c.i){var g=d.j.get("latLngPosition");g?d.i.setPosition(_.en(g,c.i.get("projection"))):d.i.setPosition(null)}}));f.push(_.N.addListener(e,"dragstart",function(){d.o=_.Cy(d.i);d.o&&_.Dy(d.i,d.o)}));f.push(_.N.addListener(e,"dragend",function(){var g=d.i.getPosition();if(g&&c.i&&(g=_.fn(g,c.i.get("projection")),g=jX(c,
d,g))&&(g=_.en(g,c.i.get("projection")),g=_.Cy(d.i,g),g=kX(d,g))&&(g=d.i.getPosition(g))){var h=_.fn(g,c.i.get("projection"));d.T=!1;d.j.set("latLngPosition",h);d.T=!0;d.i.setPosition(g)}d.o=null;d.H=null}));f.push(_.N.addListener(e,"deltaclientposition_changed",function(){var g=d.j.get("deltaClientPosition");if(g&&(d.o||d.H)&&c.i){var h=d.H||d.o;d.H={clientX:h.clientX+g.clientX,clientY:h.clientY+g.clientY};g=c.o.Tc(d.H);g=_.fn(g,c.i.get("projection"));h=d.H;var k=jX(c,d,g);k&&!k.equals(g)&&(g=_.en(k,
c.i.get("projection")),h=_.Cy(d.i,g));(h=kX(d,h))&&_.Dy(d.i,h)}}));f.push(_.N.addListener(e,"dragstart",function(){c.bindTo("freeVertexPosition",e,"latLngPosition");lX(c,d,"dragstart")}));f.push(_.N.addListener(e,"dragend",function(){c.Ta.setAt(d.index,e.get("latLngPosition"));lX(c,d,"dragend")}));_.B(tX,function(g){f.push(_.N.addListener(e,g,function(){lX(c,d,g)}))});d.listeners=f};
iX.prototype.Ba=function(a){a.j.unbindAll();a.j.release();a.i&&this.o.ke(a.i);_.B(a.listeners,_.N.removeListener);a.listeners.length=0};_.A(mX,_.O);var waa=["pointer","row-resize","row-resize","col-resize","col-resize"],xaa=[0,2,2,1,1];_.t=mX.prototype;_.t.map_changed=function(){this.get("map")||(this.T.set("map",null),nX(this),_.N.clearInstanceListeners(this.i))};_.t.panes_changed=function(){nX(this);this.o=yaa(this)};
_.t.xh=function(){var a=this.i,b=this.get("center"),c=this.get("radius");if(b&&_.Pc(c)){this.H=!0;var d=this.get("planetRadius"),e=_.ud(c/d);var f=_.td(b.lat());if(d=c/d){c=Math.cos(d);d=Math.sin(d);var g=Math.sin(f);f=Math.atan2(Math.sin(Math.acos((1-c)/d*Math.tan(f)))*d*Math.cos(f),c-g*g)}else f=0;f=_.ud(f);a.setAt(0,b);c=b.lat()+e;90>c?a.setAt(1,new _.L(c,b.lng())):a.setAt(1,null);e=b.lat()-e;-90<e?a.setAt(2,new _.L(e,b.lng())):a.setAt(2,null);180>=f?(e=b.lng()+f,f=b.lng()-f,a.setAt(3,new _.L(b.lat(),
e)),a.setAt(4,new _.L(b.lat(),f))):(a.setAt(3,null),a.setAt(4,null));this.H=!1;this.j||_.N.trigger(this,"toolbar",{i:!1})}else a.clear()};_.t.center_changed=mX.prototype.xh;_.t.radius_changed=mX.prototype.xh;_.t.planetRadius_changed=mX.prototype.xh;
_.t.Bo=function(a){if(!this.H){var b=this.i.getAt(a);if(0==a)_.iy(this,function(){this.j=!0;this.set("center",b);this.j=!1},0);else{var c=_.zx(this.get("center"),b,this.get("planetRadius"));_.iy(this,function(){this.j=!0;this.set("radius",c);this.j=!1},0)}}};oX.prototype.construct=function(a,b,c,d,e){a=_.fo("div",a,new _.I(b,b),new _.K(c,c));a.style.borderWidth=_.Q(d);a.style.borderStyle="solid";a.style.borderRadius=_.Q(Math.ceil(c/2+d));_.Ty(a,e)};var FY=new _.L(90,0),GY=new _.L(-90,0);qX.prototype.i=function(a){a=this.Ra.fromDivPixelToLatLng(a);var b=this.T(a,this.j,this.o);b||(b=Math.abs(_.zx(a,FY)-this.j)<Math.abs(_.zx(a,GY)-this.j)?FY:GY);this.H.set("center",b)};_.t=Baa.prototype;_.t.isEmpty=function(){return 360==this.i-this.j};_.t.intersects=function(a){var b=this.i,c=this.j;return this.isEmpty()||a.isEmpty()?!1:this.i>this.j?a.i>a.j||a.i<=this.j||a.j>=b:a.i>a.j?a.i<=c||a.j>=b:a.i<=c&&a.j>=b};_.t.contains=function(a){-180==a&&(a=180);var b=this.i,c=this.j;return this.i>this.j?(a>=b||a<=c)&&!this.isEmpty():a>=b&&a<=c};_.t.extend=function(a){this.contains(a)||(this.isEmpty()?this.i=this.j=a:sX(a,this.i)<sX(this.j,a)?this.i=a:this.j=a)};
_.t.scale=function(a){if(this.isEmpty())return this;var b=rX(this);a*=b;360<a?(this.i=-180,this.j=180):(b=.5*(a-b),this.i-=b,this.j+=b,this.i=((this.i- -180)%360+360)%360+-180,this.j=((this.j- -180)%360+360)%360+-180);return this};_.t.equals=function(a){return 1E-9>=Math.abs(a.i-this.i)%360+Math.abs(rX(a)-rX(this))};_.t.center=function(){var a=(this.i+this.j)/2;this.i>this.j&&(a=((a+180- -180)%360+360)%360+-180);return a};_.A(uX,_.O);uX.prototype.center_changed=function(){_.Wh(this.La)};uX.prototype.radius_changed=function(){_.Wh(this.La)};uX.prototype.planetRadius_changed=function(){_.Wh(this.La)};uX.prototype.release=function(){for(var a=this.i,b=0,c=a.length;b<c;++b)_.N.removeListener(a[b]);this.i=null;this.j.unbindAll();this.j=null};vX.prototype.i=function(a){var b=this;a=b.Ra.fromDivPixelToLatLng(a);var c=this.ta(a,this.$,this.ka);c?89<Math.abs(c.lat())&&(c=new _.L(_.Jc(c.lat(),-89,89),c.lng())):c=new _.L(this.j.lat(),a.lng()-this.o);b.H.get("latLngs").forEach(function(d,e){for(var f=0,g=d.getLength();f<g;++f){var h=b.W(c,b.T[e][f].distance,b.T[e][f].heading);d.setAt(f,h)}});this.j=c;this.o=a.lng()-c.lng()};wX.prototype.i=function(a){var b=this.o.get("latLngs"),c=this.Ra,d=c.fromLatLngToDivPixel(this.j),e=new _.I(d.x-a.x,d.y-a.y);_.B(this.H,function(f,g){var h=b.getAt(g);_.B(f,function(k,l){k=c.fromLatLngToDivPixel(k);k.x-=e.x;k.y-=e.y;h.setAt(l,c.fromDivPixelToLatLng(k))})})};_.A(xX,_.O);xX.prototype.release=function(){this.o.release();this.Ga&&_.B(this.Ga,_.N.removeListener);this.Ga=null};var HY=new _.K(30,30),Fba=new _.I(HY.width/2,HY.height/2);_.t=xX.prototype;
_.t.Wf=function(){if(!this.get("active")){var a=this.get("panes"),b=this.get("projectionController"),c=this.get("poly");if(a!=this.T||b!=this.Ra||c!=this.i)if(this.T=a,this.Ra=b,this.i=c,this.Ga&&_.B(this.Ga,_.N.removeListener),this.Ga=null,this.T&&this.Ra&&this.i){this.Ga=[_.N.bind(this.i,"mousedown",this,this.an),_.N.bind(this.i,"mouseup",this,this.bn),_.N.bind(this.i,"movestart",this,this.qk),_.N.bind(this.i,"move",this,this.rk),_.N.bind(this.i,"moveend",this,this.nk)];var d=this;this.Ga.push(_.N.addListener(this.i,
"editable_changed",function(){if(d.get("storeEditable")){var e=d.i.get("editable");d.W=e;d.set("storeEditable",!1);d.i.set("editable",!1);d.set("storeEditable",!0)}}));this.bindTo("draggable",this.i)}else this.unbind("draggable"),this.set("draggable",!1)}};_.t.active_changed=xX.prototype.Wf;_.t.panes_changed=xX.prototype.Wf;_.t.poly_changed=xX.prototype.Wf;_.t.projectionController_changed=xX.prototype.Wf;
_.t.qk=function(a){!this.get("draggable")||!this.i||a.tb&&_.hm(a.tb)||(a.stop(),!this.get("dragging")&&a.latLng&&(this.set("position",this.Ra.fromLatLngToDivPixel(a.latLng)),a=_.en(a.latLng,this.H.getProjection()),(a=_.Cy(this.j,a))&&_.Dy(this.j,a),a=this.get("position"),this.set("dragging",!0),this.set("waitingForQuiver",!1),this.ka=this.$(this.i,a,this.Ra),yX(this,"dragstart"),this.W=this.i.get("editable"),this.i.set("editable",!1),this.set("storeEditable",!0)))};
_.t.rk=function(a){this.get("dragging")&&a.latLng&&(a=_.en(a.latLng,this.H.getProjection()),(a=_.Cy(this.j,a))&&_.Dy(this.j,a))};_.t.nk=function(){if(this.get("dragging")){var a=this.j.getPosition();if(a){var b=_.fn(a,this.H.getProjection());b=this.Ra.fromLatLngToDivPixel(b);this.set("position",b);this.j.setPosition(a)}this.set("storeEditable",!1);this.i.set("editable",this.W);yX(this,"dragend");this.set("dragging",!1)}};
_.t.position_changed=function(){var a=this.get("position");a?_.TE(this.o,_.$E(a,HY,Fba)):_.TE(this.o,null);this.get("dragging")&&(this.ka.i(a),yX(this,"drag"))};_.t.Jj=function(){_.WE(this.o,0!=this.get("panningEnabled")&&this.get("dragging"))};_.t.dragging_changed=xX.prototype.Jj;_.t.panningEnabled_changed=xX.prototype.Jj;_.t.containerPixelBounds_changed=function(){_.VE(this.o,this.get("containerPixelBounds"))};_.t.an=function(){this.get("dragging")||this.set("waitingForQuiver",!0)};
_.t.bn=function(){this.set("waitingForQuiver",!1)};_.A(HX,_.O);HX.prototype.projection_changed=function(){var a=this;a.W.forEach(function(b){if(b.get("icons")){var c=_.Yd(b);a.i[c]=b;GX(b)}});IX(a)};var Iaa={latLngs:1,geodesic:1,icons:1},Jaa={strokeColor:1,strokeOpacity:1,strokePosition:1,strokeWeight:1,fillColor:1,fillOpacity:1,hitStrokeWeight:1,zIndex:1,clickable:1,icons:1};_.A(NX,_.O);_.t=NX.prototype;_.t.panes_changed=function(){var a=this.j,b=this.get("panes");b?b.floatPane.appendChild(a):a.parentNode&&_.ge(a)};_.t.Wd=function(){_.Oy(this.j);this.T=null;OX(this);this.o=null};_.t.changed=NX.prototype.Wd;_.t.sk=function(a){a.i&&a.poly?a.poly.get("suppressUndo")?this.Wd():(a.j&&this.H.setPosition(a.j),Naa(this,a.action,a.poly)):a.poly==this.o&&this.Wd()};_.t.Vf=function(a){_.mE(this.i,LX,a)};
var Kaa=_.Go("undo_poly"),LX=new _.K(30,27),Maa=new _.I(30,0),Laa=new _.I(60,0),MX=new _.I(10,-11);PX.prototype.getLength=function(){var a=this.i.getLength();1<a&&++a;return a};PX.prototype.getAt=function(a){this.i.getLength()==a&&1<a&&(a=0);return this.i.getAt(a)};_.A(QX,_.O);_.t=QX.prototype;_.t.release=function(){_.B(this.Ga,_.N.removeListener)};_.t.An=function(){var a=this.get("projection"),b=this.o;if(a)for(var c=this.j,d=c.getLength(),e=this.get("geodesic"),f=0;f<d-1;++f)b.setAt(f,RX(c.getAt(f),c.getAt(f+1),e,a,this.i));else b.clear()};_.t.geodesic_changed=QX.prototype.projection_changed=QX.prototype.An;_.t.jn=function(a){SX(this,!1,a)};_.t.dj=function(a){SX(this,!0,a)};
_.t.cn=function(a){var b=this.get("projection");if(b){var c=this.j,d=this.o,e=this.get("geodesic");a<c.getLength()?(0<a&&d.setAt(a-1,RX(c.getAt(a-1),c.getAt(a),e,b,this.i)),d.removeAt(a)):0<a&&d.removeAt(a-1)}};_.A(TX,_.Lm);_.A(UX,_.O);UX.prototype.map_changed=function(){this.get("map")||(this.T.set("map",null),YX(this))};
UX.prototype.panes_changed=UX.prototype.paths_changed=UX.prototype.suppressGhostControlPoints_changed=function(){var a=this;YX(a);var b=a.get("paths"),c=a.get("panes");if(b&&c){var d=c.overlayMouseTarget;b.forEach(function(f){a.j.push(WX(a,f,d));a.get("suppressGhostControlPoints")||a.i.push(XX(a,f,d))});var e=function(){_.N.trigger(a,"toolbar",{i:!1})};e();c=a.W;c.push(_.N.addListener(b,"insert_at",function(f){var g=a.get("suppressGhostControlPoints"),h=b.getAt(f);a.j.splice(f,0,WX(a,h,d));g||a.i.splice(f,
0,XX(a,h,d));e()}));c.push(_.N.addListener(b,"remove_at",function(f){var g=a.get("suppressGhostControlPoints");a.o(a.j[f]);a.j.splice(f,1);g||(a.o(a.i[f]),a.i.splice(f,1));e()}));c.push(_.N.addListener(b,"set_at",function(f){var g=a.get("suppressGhostControlPoints");a.o(a.j[f]);var h=b.getAt(f);a.j[f]=WX(a,h,d);g||(a.o(a.i[f]),a.i[f]=XX(a,h,d));e()}))}};UX.prototype.o=function(a){a.unbindAll();a.release();_.N.clearInstanceListeners(a);a.T&&(a.T.release(),a.T.unbindAll())};bY.prototype.getBounds=_.pa("i");cY.prototype.j=function(a,b){if("dragstart"!=a&&"drag"!=a&&"dragend"!=a)return!0;a=(a=(b.Ke||b).get("map"))&&0!=a.get("draggable")&&"none"!=a.get("gestureHandling");return!!this.i||!a};var Gba=new _.I(.5,.5);
cY.prototype.o=function(a,b){var c=this.T.get();if(!c)return null;c=c.Va.size;var d=_.hF(this.W,a.Za,Gba);if(!d)return null;var e=new _.I(d.de.ya*c.wa,d.de.Aa*c.Ca),f=new _.I(d.He.ya*c.wa,d.He.Aa*c.Ca),g=[],h=d.wb.rb;for(k in h)g.push(h[k]);g.reverse();g.sort(function(w,x){return x.zIndex-w.zIndex||0});var k=null;h=b?15:0;for(var l=0,m=g.length;l<m;++l){var q=g[l],r=q.i;if(r.clickable){var u=q.j.i,v=r.o/2+h;q=Yaa(q.paths);if(v=saa(e.x,e.y,v,q)){k=u;b=this.T.get();b=_.qm(b&&b.Va,{ya:(v[0]+f.x)/c.wa,
Aa:(v[1]+f.y)/c.Ca,Ka:d.He.Ka});a.Za=new _.I(b.Da,b.Ha);a.latLng=this.$(a.Za);break}if(r.$b&&!b&&raa(e.x,e.y,q)){k=u;break}}}return k};
cY.prototype.handleEvent=function(a,b,c){!this.i||"mousedown"!=a&&"dragstart"!=a&&"drag"!=a||(this.Sc=!0);this.i&&!this.Sc&&(b.Za=this.i.Za,b.latLng=this.i.latLng);var d=c.Ke||c;!this.i&&"mousedown"==a&&d.get("draggable")&&(this.i=b,c.set("capturing",!0));d=c;if(this.i){if(this.Sc&&"dragend"==a||!this.Sc&&"mouseup"==a)this.Sc=!1,this.i=null,c.set("capturing",!1);"dragstart"!=a&&"drag"!=a&&"dragend"!=a||!c.Ke||(d=c.Ke);"dragstart"==a&&(a="movestart");"drag"==a&&(a="move");"dragend"==a&&(a="moveend")}else{if("dragstart"==
a||"dragend"==a)return;"drag"==a&&(a="mousemove")}"mouseout"==a?this.H.set("cursor",""):"mousemove"==a&&(c=c.get&&c.get("cursor"),void 0===c&&(c="pointer"),this.H.set("cursor",c));_.N.trigger(d,a,new TX(b.latLng,b.tb))};cY.prototype.zIndex=30;_.Ea(eY,_.ui);eY.prototype.Mb=function(){return{Va:this.i,Tb:2,Xb:this.H.bind(this)}};
eY.prototype.H=function(a,b){var c=this;b=void 0===b?{}:b;var d=document.createElement("div"),e=this.i.size;d.style.width=e.wa+"px";d.style.height=e.Ca+"px";var f=new _.I(a.ya,a.Aa);e=this.get("projection");var g=new bY(f,a.Ka,e,this.i),h=g.getBounds(),k=this.T(this.o,d),l=!1,m;return{Cb:function(){return d},mc:function(){return l},loaded:new Promise(function(q){m={bounds:h,Wa:f,Na:d,sh:k,rb:{},Ad:function(){l=!0;q()},ho:g,zoom:a.Ka};_.Ke(c.j,m)}),release:function(){_.ao(d,"");c.j.remove(m);b.Ib&&
b.Ib()}}};jY.prototype.H=function(a,b){this.i=this.i||cba(this.j,a,this.o);return new aba(this.j,b,this.o,this.i,a)};var pY=new ZW(1),oY=new ZW(0),qY=new ZW(0);var pba={value:100,i:"%"},qba={value:0,i:"px"};_.A(tY,_.O);_.A(uY,_.O);var vY=[12,6,9,3],wY=[1,2,4,8],xba=["ne-resize","nw-resize","se-resize","sw-resize"],zba=["row-resize","col-resize"],yba=[0],Aba=[2,1];_.t=uY.prototype;_.t.map_changed=function(){this.get("map")||(this.W.set("map",null),yY(this.T),this.get("suppressGhostControlPoints")||yY(this.o),_.N.clearInstanceListeners(this.i))};
_.t.panes_changed=uY.prototype.suppressGhostControlPoints_changed=function(){yY(this.T);yY(this.o);this.o=null;var a=this.get("panes");a&&(this.T=xY(this,a,!0),this.get("suppressGhostControlPoints")||(this.o=xY(this,a,!1)))};
_.t.bounds_changed=function(){var a=this.i,b=this.H,c=this.get("bounds");if(c){this.j=!0;a.setAt(0,c.getNorthEast());a.setAt(1,_.fm(c));a.setAt(2,_.em(c));a.setAt(3,c.getSouthWest());a=c.Ya.center();var d=c.Ua.center();b.setAt(0,new _.L(c.Ya.i,d));b.setAt(1,new _.L(a,c.Ua.i));b.setAt(2,new _.L(c.Ya.j,d));b.setAt(3,new _.L(a,c.Ua.j));this.j=!1;_.N.trigger(this,"toolbar",{i:!1})}else a.clear(),b.clear()};_.t.zo=function(a){zY(this,vY[a],this.i.getAt(a))};_.t.Ao=function(a){zY(this,wY[a],this.H.getAt(a))};BY.prototype.i=function(a){var b=this.Ra,c=b.fromLatLngToDivPixel(this.j),d=b.fromLatLngToDivPixel(this.T);b=b.fromLatLngToDivPixel(this.H);b=new _.I(b.x-c.x+a.x,b.y-c.y+a.y);a=new _.Id(this.Ra.fromDivPixelToLatLng(new _.I(d.x-c.x+a.x,d.y-c.y+a.y)),this.Ra.fromDivPixelToLatLng(b));this.o.set("bounds",a)};_.A(CY,_.O);CY.prototype.bounds_changed=function(){var a=this.i;if(a){var b=this.get("bounds");if(b){var c=b.getSouthWest(),d=b.getNorthEast();b=b.getCenter();a.setPaths([new _.L(d.lat(),d.lng()),new _.L(d.lat(),b.lng()),new _.L(d.lat(),c.lng()),new _.L(c.lat(),c.lng()),new _.L(c.lat(),b.lng()),new _.L(c.lat(),d.lng())])}else a.setPaths([])}};CY.prototype.release=function(){for(var a=this.j,b=0,c=a.length;b<c;++b)_.N.removeListener(a[b]);delete this.j;this.i.unbindAll();delete this.i};EY.prototype.i=function(a){var b=0!=a.getVisible()?a.getMap():null;a.j!=b&&(a.j&&a.j.__gm.T.remove(a),b&&(b.__gm.T.i||new Gaa(b),_.Ke(b.__gm.T,a)),a.j=b)};EY.prototype.j=function(a){var b=0!=a.getVisible()?a.getMap():null;a.o!=b&&(a.o&&a.o.__gm.H.remove(a),b&&(b.__gm.H.i||new vba(b),_.Ke(b.__gm.H,a)),a.o=b)};EY.prototype.o=function(a){var b=0!=a.getVisible()?a.getMap():null;a.j!=b&&(a.j&&a.j.__gm.W.remove(a),b&&(b.__gm.W.i||new Eba(b),_.Ke(b.__gm.W,a)),a.j=b)};_.rf("poly",new EY);});
